# narchy

./: .gitignore  .mvn  Dockerfile  Doxyfile  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/nars/: GUI.java  InterNAR.java  Memory.java  NARchy.java  NARjs.java  NAgentX.java  Shell.java  StepController.java  TextUI.java  Web.java
app/src/main/java/nars/agent/: AutoConceptualizer.java  BeliefReward.java  Bitmap2DSensor.java  DetailedReward.java  EmbeddedNAgent.java  FrameTrigger.java  Game.java  GameTime.java  Implier.java  MetaAgent.java  NAct.java  NAgent.java  NAgent2.java  NSense.java  RLBooster.java  Reward.java  RewardBooster.java  ScalarReward.java  SimpleReward.java
app/src/main/java/nars/audio/: MIDI.java  MIDITaskifier.java  NARAudio.java  NARAudioVideo.java  NARHear.java  SoNAR.java  WaveIn.java
app/src/main/java/nars/game/: BeliefReward.java  Game.java  GameTime.java  MetaAgent.java  NAct.java  NSense.java  Reward.java  RewardBooster.java  ScalarReward.java  SimpleReward.java
app/src/main/java/nars/gui/: BagLab.java  BagView.java  BeliefTableChart.java  ConceptSurface.java  ConceptView.java  CycleView.java  DurSurface.java  DynamicListSpace.java  EmotionPlot.java  ExeCharts.java  ExecCharts.java  HistogramChart.java  LSTMView.java  NARui.java  TermIcon.java  TruthLab.java  Vis.java
app/src/main/java/nars/impiler/: Impiler.java  (+2 more)
app/src/main/resources/: netention.nal
app/src/test/java/nars/: DecisionTest.java  InterNARTest.java
gp/: build.gradle  pom.xml
lab/: build.gradle  pom.xml
lab/lab_x/main/java/cfg/: BytecodeCFG.java  MethodCFG.java
lab/lab_x/main/java/horde/: HordeSchedulerTest.java  HordeTest.java
lab/lab_x/main/java/nars/: BudgetExpense.java  ConceptIntegratorExample.java  Log4JOutput.java  NARCompare1.java  Predict1.java  Predict3.java  PredictGUI.java  Predict_NARS_Core.java  RLAgent.java  RLNAR.java  RNNBeliefPrediction.java
lab/lab_x/main/java/prolog/: BooleanChallenge.java
lab/lab_x/main/java/smartblob/: SmartblobUtil.java
lab/src/main/java/befunge/: Befunge.java
lab/src/main/java/codi/: CA.java  CodiCA.java
lab/src/main/java/imgui/: TestJOGL.java
lab/src/main/java/jake2/: Defines.java  Globals.java  Jake2.java  Jake2Agent.java
lab/src/main/java/java4k/: Game.java  GamePanel.java  Launcher.java  Main.java
lab/src/main/java/jurls/: ApproximationDemo1D.java  ApproximationDemo2D.java  Demos.java  LICENSE  RLDemo.java
lab/src/main/java/mcaixictw/: Agent.java  AgentController.java  Bits.java  BooleanArrayList.java  ControllerSettings.java  Environment.java  McAIXIUtil.java  Settings.java  UCTNode.java  UCTSearch.java  UCTSettings.java  Util.java
lab/src/main/java/nars/: Lab.java  Launcher.java
lab/src/test/java/mcaixictw/: AgentTest.java  ContextTreeTest.java  McAIXIUtilTest.java  RunAgentTest.java
logic/: build.gradle  pom.xml
nal/: build.gradle  build.gradle.orig  pom.xml
nal/src/main/java/nars/: $.java  $.kt  Builtin.java  Cycler.java  Emotion.java  Focus.java  IO.java  Idempotent.kt  InterNAR.java  Memory.java  MemoryExternal.java  NAL.java  NAR.java  NARIn.java  NARLoop.java  NARS.java  NARjs.java  NAct.java  NAgent.java  NInner.java  NSense.java  Narsese.java  NarseseParser.java  Op.java  Param.java  SubNAR.java  Task.java  The.java  The.kt
nal/src/main/resources/: analogy.nal  curiosity.nal  defaults.ini  equivalence.nal  hol.nal  induction.goal.nal  induction.nal  list.nal  misc.nal  motivation.nal  nal1.guess.nal  nal1.guess_more.nal  nal1.nal  nal2.guess.nal  nal2.member.nal  nal2.nal  nal3.decompose.extra.nal  nal3.decompose.nal  nal3.guess.nal  nal3.induction.nal  nal3.nal  nal3.singlepremise.nal  nal4.extra.nal  nal4.guess.nal  nal4.nal  nal4.sect.nal  nal6.decompose.nal  nal6.extra.nal  nal6.free.nal  nal6.guess.nal  nal6.guess2.nal  nal6.layer2.nal  nal6.misc.nal  nal6.nal  nal6.pedantic.nal  nal6.spam.nal  nal6.strong.nal  nal6.to.nal1.nal  nal6.to.nal3.nal  relation_introduction.nal
nal/src/main/resources/depr/: curiosity.nal  equivalence.nal  list.nal  misc.nal  nal6.misc.nal  nal6.pedantic.nal
nal/src/test/java/nars/: DSpot.java  DummyNAL.java  InterNARTest.java  MemoryExternalTest.java  MemoryTest.java  NAgentTest.java  PiTester.java  SubNARTest.java  TestServer.java
nal/src/test/resources/: junit-platform.properties
nar/: pom.xml
nar/src/main/java/nars/: Builtin.java  Emotion.java  MemoryExternal.java  NAR.java  NARIn.java  NARS.java
nar/src/test/java/nars/: MemoryExternalTest.java  PiTester.java  SelfTest.java  TestServer.java
nar/src/test/resources/: junit-platform.properties
os/: build.gradle  pom.xml
os/src/main/java/nars/: AttentionUI.java  ConjClusterView.java  GUI.java  GameX.java  GameX.kt  Metronome.java  NARchy.java  NAgentX.java  Shell.java  TaskJsonCodec.java  TextUI.java  Web.java
os/src/main/java/spacegraph/: SpacegraphWeb.java  WebClient.java  WebServer.java
ui/: build.gradle  pom.xml
ui/src/main/java/kashiki/: Editor.java  Kashiki.java  KashikiFrame.java  KashikiGLCanvas.java  KashikiSurface.java
ui/src/main/java/spacegraph/: AbstractSpace.java  AbstractSpatial.java  AspectAlign.java  EmptySurface.java  HUDOrtho.java  Ortho.java  Path2D.java  Scale.java  SimpleSpatial.java  SpaceGraph.java  SpaceLogger.java  Spatial.java  SpatialCache.java  SubOrtho.java  Surface.java  SurfaceBase.java  SurfaceRoot.java  UI.java  UnitContainer.java  ZoomOrtho.java
util/: build.gradle  pom.xml
util/src/main/java/astar/: AStarGoalFind.java  Find.java  Problem.java  Solution.java
util/src/main/java/jcog/: Config.java  Log.java  Paper.java  PatienceUnderflowException.java  Service.java  Services.java  Skill.java  StreamReplay.java  TODO.java  Texts.java  Texts.kt  User.java  Util.java  WTF.java
util/src/main/resources/: rl.js
util/src/test/java/astar/: AStarTest.java  DatastructuresTest.java
util/src/test/java/jcog/: MeterTest.java  MetricsTest.java  PartsTest.java  RouletteTest.java  ServicesTest.java  ThingTest.java  UserTest.java  UtilMiscTest.java
util/src/test/resources/: junit-platform.properties
(+8017 files in other folders)
