
dependencies {
    compile project(':nal')
    compile project(':logic')



    compile(group: 'org.pircbotx', name: 'pircbotx', version: '2.1') {
        exclude(group: 'org.slf4j')
        //exclude(module: 'commons-lang3') //grr..
        exclude(group: 'com.google.guava')
    }

    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    compile group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '2.3.3'

//    testCompile group: 'tech.tablesaw', name: 'tablesaw-plot', version: '0.25.2'
//    testCompile group: 'tech.tablesaw', name: 'tablesaw-jsplot', version: '0.25.2'

}


