description = ''
dependencies {
    
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '9.2.0'

    compile(group: 'com.conversantmedia', name: 'disruptor', version: '1.2.13') {
        exclude(module:'slf4j-api')
    }
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'

    compile group: 'tec.uom', name: 'uom-se', version: '1.0.9'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.10'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'
    compile (group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.7.16') {
        exclude(module: 'commons-lang3')
        exclude(module: 'guava')
    }
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.2.1'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.20'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'



    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-RC1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.0-RC1'
    compile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.3.0-RC1'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.0-RC1'
//    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.1'
//    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile(group: 'net.openhft', name: 'affinity', version: '3.1.9') {
        exclude(module: 'slf4j-api')
        exclude(module: 'annotations')
    }
    compile group: 'org.iq80.snappy', name: 'snappy', version: '0.4'

    compile(group: 'com.netflix.servo', name: 'servo-core', version: '0.12.25') {
        exclude(module: 'slf4j-api')
    }

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'

    // https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core
    compile group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.25.2'

//// https://mvnrepository.com/artifact/com.squareup/javapoet
//    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'

//    compile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'

//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}
