
apply plugin: "me.champeau.gradle.jmh"

description = ''
dependencies {
    
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '10.0.0.M2'

    compile(group: 'com.conversantmedia', name: 'disruptor', version: '1.2.15') {
        exclude(module:'slf4j-api')
    }
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'

    compile group: 'tec.uom', name: 'uom-se', version: '1.0.9'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.11'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'
    compile (group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.7.36') {
        exclude(module: 'commons-lang3')
        exclude(module: 'guava')
    }
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.10'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'



    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.0'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
    compile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.4.0'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'

//    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.1'
//    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile(group: 'net.openhft', name: 'affinity', version: '3.1.11') {
        exclude(module: 'slf4j-api')
        exclude(module: 'annotations')
    }
    compile group: 'org.iq80.snappy', name: 'snappy', version: '0.4'

    compile(group: 'com.netflix.servo', name: 'servo-core', version: '0.12.25') {
        exclude(module: 'slf4j-api')
    }

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.3'
    
    compile group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.30.4'
    testCompile group: 'tech.tablesaw', name: 'tablesaw-jsplot', version: '0.30.4'

    // https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing
    compile (group: 'net.openhft', name: 'zero-allocation-hashing', version: '0.8') {
        exclude(module: 'guava')
    }

//    compile group: 'com.oracle.truffle', name: 'truffle-api', version: '1.0.0-rc6'


//// https://mvnrepository.com/artifact/com.squareup/javapoet
//    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'

//    compile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'

//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //https://github.com/melix/jmh-gradle-plugin
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
    jmh 'org.cache2k:cache2k-api:+'
    jmh 'org.cache2k:cache2k-core:+'
}
