plugins {
    id 'application'
    id 'java'

    id 'org.beryx.runtime' version '1.1.5'
}

mainClassName = 'nars.Shell'

def teaVMversion = '0.6.0-dev-701';

dependencies {


    compile project(':app')
    compile project(':ui')


    compile(group: 'org.boofcv', name: 'boofcv-feature', version: '0.32')
    compile(group: 'org.boofcv', name: 'boofcv-geo', version: '0.32')
    compile(group: 'org.boofcv', name: 'boofcv-sfm', version: '0.32')


    compile (group: 'org.teavm', name: 'teavm-tooling', version: teaVMversion) {
        exclude(group:'org.ow2.asm')
    }
    compile (group: 'org.teavm', name: 'teavm-jso', version: teaVMversion) {
        exclude(group:'org.ow2.asm')
    }
    compile (group: 'org.teavm', name: 'teavm-classlib', version: teaVMversion) {
        exclude(group:'org.ow2.asm')
    }

}


runtime {
	javaHome='/home/me/jdk12' //HACK
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = []
}
//jlink {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher{
//        name = 'narchy_os'
//        jvmArgs = [
//            //'-Dlog4j.configurationFile=./log4j2.xml'
//        ]
//    }
//}
//jpackage {
//    jpackageHome = '/home/me/pjdk13' //HACK
//    outputDir = 'my-packaging'
//    // imageOutputDir = file("$buildDir/my-packaging-image")
//    // installerOutputDir = file("$buildDir/my-packaging-installer")
//    imageName = 'MyApp'
//    imageOptions = ['--win-console']
//    skipInstaller = false
//    installerName = 'MyApp'
//    installerType = 'msi'
//    installerOptions = ['--win-console', '--win-menu', '--win-shortcut']
//}

//shadowJar {
//
//    exclude 'org/bytedeco/javacpp/macosx-x86_64/*'
//    exclude 'org/bytedeco/javacpp/windows-x86_64/*'
//
//    exclude 'natives/android-aarch64/*'
//    exclude 'natives/android-armv6/*'
//    exclude 'natives/macosx-universal/*'
//    exclude 'natives/solaris-amd64/*'
//    exclude 'natives/solaris-i586/*'
////    exclude 'natives/windows-amd64/*'
////    exclude 'natives/windows-i586/*'
//    exclude 'natives/linux-i586/*'
//
////    exclude 'com/sun/jna/platform/win32/*'
//    exclude 'com/sun/jna/platform/wince/*'
//    exclude 'com/sun/jna/platform/mac/*'
////    exclude 'com/sun/jna/win32*'
//    exclude 'com/sun/jna/darwin/*'
//    exclude 'com/sun/jna/sunos*'
//    exclude 'com/sun/jna/aix*'
//    exclude 'Conversant*.png'
//    exclude '/*.txt'
//    exclude '/*.html'
//
////    exclude 'org/apache/lucene/codecs/lucene50/*'
////    exclude 'org/apache/lucene/codecs/lucene60/*'
////    exclude 'org/apache/lucene/codecs/lucene62/*'
//
////   baseName = 'nars_app'
////   classifier = null
////   version = null
//
//    //exclude 'a2.properties'
//    /* dependencies {
//       exclude(dependency('shadow:d:1.0'))
//    }*/
//
//
//    setMainClassName('nars.Shell')
//
//}
