<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>automenta</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>teavm-dev</id>-->
    <!--            <url>https://dl.bintray.com/konsoletyper/teavm</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <groupId>narchy</groupId>
    <artifactId>os</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>app</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>ui</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-feature</artifactId>
            <version>0.34</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-geo</artifactId>
            <version>0.34</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.teavm</groupId>-->
        <!--            <artifactId>teavm-tooling</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--            <scope>compile</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.teavm</groupId>-->
        <!--            <artifactId>teavm-jso</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--            <scope>compile</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.teavm</groupId>-->
        <!--            <artifactId>teavm-classlib</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--            <scope>compile</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
    </dependencies>
<!--    <build>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>de.mirkosertic.bytecoder</groupId>-->
<!--                <artifactId>bytecoder-mavenplugin</artifactId>-->
<!--                <version>2019-08-03</version>-->
<!--                <configuration>-->
<!--                    <mainClass>nars.Shell</mainClass>-->
<!--                    <backend>js</backend>-->
<!--                    <enableExceptionHandling>true</enableExceptionHandling>-->
<!--                    <optimizationLevel>ALL</optimizationLevel>-->
<!--                </configuration>-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>compile</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--    </build>-->
</project>
