plugins {
    id 'application'
    id 'java'
}

mainClassName = 'nars.Launcher'

repositories {
//    maven { url 'https://jitpack.io' }
    mavenCentral()
}
//
//task mavenCapsule(type: MavenCapsule){
//
//    from project(':util').jar
//    from project(':nal').jar
//    from project(':gp').jar
//    from project(':os').jar
//    //from jar // embed our application jar
//    from { configurations.compile } // embed dependencies
//
//    applicationClass 'nars.Launcher'
//}

dependencies {
//    compile 'com.github.kotlin-graphics:imgui:-SNAPSHOT'

    compile project(':gp')
    compile project(':os')


    compile(group: 'org.reflections', name: 'reflections', version: '0.9.11') {
        exclude(module: 'guava')
        exclude(module: 'javassist')
    }
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.9'
    compile group: 'org.jogamp.joal', name: 'joal-main', version: '2.3.2'

// https://mvnrepository.com/artifact/org.codehaus.janino/janino
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.10'

    compile(group: 'org.boofcv', name: 'boofcv-swing', version: '0.30')

//    compile(group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2') {
////        exclude(group: 'log4j')
//        exclude(group: 'org.codehaus.groovy')
//        exclude(group: 'org.swinglabs')
//        exclude(group: 'org.slf4j')
//        exclude(group: 'com.google.guava')
//    }

}

//shadowJar {
//    mainClassName = 'nars.Launcher'
//
//}

