<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>



    <parent>
        <groupId>automenta</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <groupId>narchy</groupId>
    <artifactId>logic</artifactId>
    <version>1.0</version>
    <dependencies>

        <dependency>
            <groupId>narchy</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.javassist</groupId>-->
        <!--      <artifactId>javassist</artifactId>-->
        <!--      <version>3.24.1-GA</version>-->
        <!--      <scope>compile</scope>-->
        <!--    </dependency>-->
    </dependencies>
</project>
