//buildscript {
//    repositories {
//        mavenCentral()
//        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
//    }
//}
dependencies {
    compile project(':util')

    compile(group: 'org.ujmp', name: 'ujmp-core', version:
            //'0.3.1-SNAPSHOT'
            '0.3.0'
    )
    compile(group: 'org.ujmp', name: 'ujmp-ejml', version:
            //'0.3.1-SNAPSHOT'
            '0.3.0'
    ) {
        exclude(module:'ejml-core')
    }
    // https://mvnrepository.com/artifact/org.ejml/ejml-core
    compile group: 'org.ejml', name: 'ejml-core', version: '0.34'


    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

//    compile(group: 'org.xeustechnologies', name: 'jcl-core', version: '2.8') {
//        exclude(module: 'objenesis')
//    }

    //compile group: 'org.joml', name: 'joml', version: '1.9.4'

//    compile group: 'io.netty', name: 'netty-all', version:'5.0.0.Alpha2'
//    compile group: 'com.airhacks', name: 'afterburner.fx', version:'1.7.0'

    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
    compile(group: 'org.jogamp.jogl',
            name: 'jogl-all-noawt-main',
            version: '2.3.2')

    compile(group: 'org.boofcv', name: 'boofcv-ip', version: '0.30')


    compile(group: 'org.boofcv', name: 'boofcv-io', version: '0.30') {
        exclude(module: 'snakeyaml')
        exclude(module: 'xstream')
//        exclude(module: 'georegression')
    }
    compile(group: 'org.boofcv', name: 'boofcv-WebcamCapture', version: '0.30'){
        exclude(module: 'boofcv-visualize')
        exclude(module: 'boofcv-lo')
        exclude(module: 'boofcv-swing')
    }

//    compile group: 'org.jfxvnc', name: 'jfxvnc-net', version: '1.2.0'


}
