
////// similarity-based syllogism ////////////////////////////////////////////////////////////////////////////////////
////If P and S are a special case of M, then they might be similar (weak),
////also if P and S are a general case of M

      (S --> P), (P --> S), --isVar(S), --isVar(P)   |-   (S <-> P), (Belief:Intersection, Time:Compose)
        (S --> P), (P --> S), --isVar(S), --isVar(P)   |-   (S <-> P), (Goal:Desire, Time:Task)

      (M <-> P), (S <-> M), neqRCom(S,P) |- (S <-> P), (Belief:Resemblance, Time:Compose)
        (M <-> P), (S <-> M), neqRCom(S,P) |- (S <-> P), (Goal:Desire, Time:Task)

      (M --> P), (S <-> M), neqRCom(S,P) |- (S --> P), (Belief:Analogy, Time:Compose)
        (M --> P), (S <-> M), neqRCom(S,P) |- (S --> P), (Goal:Desire, Time:Task)
       (M <-> P), (S --> M), neqRCom(S,P) |- (S --> P), (Belief:AnalogyX, Time:Compose)
        (M <-> P), (S --> M), neqRCom(S,P) |- (S --> P), (Goal:Desire, Time:Task)
      (P --> M), (S <-> M), neqRCom(S,P) |- (P --> S), (Belief:Analogy, Time:Compose)
        (P --> M), (S <-> M), neqRCom(S,P) |- (P --> S), (Goal:Desire, Time:Task)
       (S <-> M), (P --> M), neqRCom(S,P) |- (P --> S), (Belief:AnalogyX, Time:Compose)
         (S <-> M), (P --> M), neqRCom(S,P) |- (P --> S), (Goal:Desire, Time:Task)

      (S <-> P), (P --> S), --isVar(S), --isVar(P)   |-   (S --> P), (Belief:Undesire, Time:Compose)
            //ReduceConjunction ~= Undesire ~= Divide
        (S --> P), (P --> S), --isVar(S), --isVar(P)   |-   (S <-> P), (Punctuation:AskAsk, Time:Task)
        (S --> P), (S <-> S), --isVar(S), --isVar(P)   |-   (P --> P), (Punctuation:AskAsk, Time:Task)

//        (S <-> P), (P --> S), --isVar(S), --isVar(P)   |-   (S --> P), (Goal:Desire, Time:Task)
//        (S <-> P), (P --> S), --isVar(S), --isVar(P)   |-   (P --> S), (Goal:Undesire, Time:Task)

      (S <-> P),    P                                |-   (S --> P), (Goal:StructuralReduction, Time:Task)

//      (S <-> P), (S <-> M), --isVar(S), --isVar(P)   |-   (S <-> M), (Goal:Undesire, Time:Task)


      (P --> M), (S --> M), neqRCom(S,P) |- (S <-> P), (Belief:Comparison, Goal:DesireWeak)
      (M --> P), (M --> S), neqRCom(S,P) |- (S <-> P), (Belief:Comparison, Goal:DesireWeak)


//   see:
//      https://en.wikipedia.org/wiki/Fluid_Concepts_and_Creative_Analogies
//      https://cogsci.indiana.edu/
// the similarity beliefs here act as a sort of transistor switch in determining Desire result truth

  X, (X <-> Y), --isVar(Y)                      |- Y, (Belief:Desire, Goal:Desire, Time:Task)
    //X, (X <-> Y), task("?@"), --isVar(Y)            |- Y
  //X, (X <-> Y), --isVar(Y)                      |- Y, (Belief:DesireWeakNN, Goal:DesireWeakNN, Time:Task)
 //  X, (--X <-> Y), --isVar(Y)                      |- Y, (Belief:DesireWeakN, Goal:DesireWeakN, Time:TaskEvent)
    //X, (--X <-> Y), task("?@"), --isVar(Y)            |- Y


 Z, (X <-> Y), neq(Z,X), neq(Z,Y), --isVar(X), --isVar(Y)  |- unisubst(Y, X, Z, "$", novel), (Belief:DesireWeak, Time:TaskEvent)

 Z, (X <-> Y), in(Z,X), neq(Z,Y), --isVar(X), --isVar(Y), hasBelief()   |- substitute(Z, X, polarizeBelief(Y), novel), (Punctuation:AskAsk, Time:Task)
   Z, (X <-> Y), in(Z,X), neq(Z,Y), --isVar(X), --isVar(Y)   |- substitute(Z, X, Y, "$", novel), (Belief:DesireWeak, Time:Task)

    //   Z, (--X <-> Y), in(Z,X), neq(Z,Y), --isVar(X), --isVar(Y)   |- substitute(Z, X, Y, "$", novel), (Belief:DesireWeak, Goal:DesireWeak, Time:TaskEvent)
    //   Z, (--X <-> Y), neq(Z,X), neq(Z,Y), --isVar(X), --isVar(Y)  |- unisubst(Y, X, Z, "$", novel), (Belief:DesireWeakN, Time:TaskEvent)
          //Z, (X <-> Y), task("."), neq(Z,X), neq(Z,Y)    |- unisubst(Y, X, Z, novel), (Punctuation:Question)
            //  Z, (X <-> Y), task("!"), neq(Z,X), neq(Z,Y)    |- unisubst(Y, X, Z, novel), (Punctuation:Quest)
          //Z, (--X <-> Y), task("."), neq(Z,X), neq(Z,Y)  |- unisubst(Y, X, Z, novel), (Punctuation:Question)
        //    Z, (--X <-> Y), task("!"), neq(Z,X), neq(Z,Y)  |- unisubst(Y, X, Z, novel), (Punctuation:Quest)

//chain:
  (&&,(X<->Y),A..+), (X<->Y)         |- substitute((&&,A..+),X,Y,novel), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskEvent)
  //(&&,(X<->Y),(Y<->Z),A..+), (X<->Y) |- substitute((&&,A..+),X,Z,novel), (Belief:StructuralReduction, Goal:StructuralReduction)




//    X, (  X --> Y)                        |- Y, (Goal:DesireWeak, Time:Task)
//    X, (--X --> Y)                     |- Y, (Goal:DesireWeakN, Time:Task)
//        (X --> Y), X                         |- Y, (Goal:DesireWeak, Time:Task)
//                                                            //DesireWeakN
//        (--X --> Y), X                         |- Y, (Goal:DesireWeakPN, Time:Task)
//                                                            //DesireWeakNN
//    X, (Y -->   X)                        |- Y, (Goal:DesireWeak, Time:Task)
//    X, (Y --> --X)                     |- Y, (Goal:DesireWeakN, Time:Task)
//        (Y --> X), X                         |- Y, (Goal:DesireWeak, Time:Task)
//                                                           //DesireWeakN
//        (Y --> --X), X                         |- Y, (Goal:DesireWeakPN, Time:Task)
//                                                           //DesireWeakNN




  //(M --> P), (S <-> M), neqRCom(S,P) |- (S --> P), (Belief:Desire, Goal:Desire)
  //(P --> M), (S <-> M), neqRCom(S,P) |- (P --> S), (Belief:Desire, Goal:Desire)

  //wantX and X similar Y then want Y
    //X, (X<->Y)                          |- Y, (Belief:Desire, Goal:Desire)
    //Z, (X<->Y), in(Z,X), neq(Z,X), neq(Z,Y)  |- unisubst(Z, X, Y, novel), (Belief:Desire, Goal:Weak)

  //notWantX and notX similar Y then want Y

  //want/notWant X,  and not X similar Y then not/want Y
    //X, (X<->Y)                          |- --Y, (Goal:WeakPN)
    //X, (--X<->Y)                        |- --Y, (Goal:WeakNN)


    //Z, (X<->Y), inNeg(Z,X)             |- unisubst(Z, X, Y, novel, force), (Belief:DesireN, Goal:WeakN)
    //Z, (X<->Y), neq(Z,X), neq(Z,Y)    |- unisubst(Y, --X, Z, novel), (Belief:DesireN, Goal:WeakN)
      //X, (X<->Y)                 |- (--,Y), (Goal:WeakPN)
      //X, (--X<->Y)               |- (--,Y), (Goal:WeakNN)
      //(X-->A), (($1-->A)<->($1-->B)), neqRCom(X,B) |- (X-->B), (Belief:Desire, Goal:Induction)

//Similarity in Conjunction spreading
 //   (&&,(X<->Y),A..+), (Y<->Z), neqRCom(X,Z) |- (&&,(X<->Z),A..+), (Belief:Desire, Goal:Weak)
 //   (&&,--(X<->Y),A..+), (Y<->Z), neqRCom(X,Z) |- (&&,--(X<->Z),A..+), (Belief:Desire, Goal:Weak)
    //TODO (&&,(X<->Y),A..+), (&&,(Y<->Z),A..+), neq(X,Z) |- (&&,(X<->Z),A..+), (Belief:...

 //suspect:
// Z, (X<->Y), eqOrIn(X,Z), belief(negative)   |- (--, unisubst(Z, X, Y, novel, force)), (Belief:DesirePN, Goal:WeakPN)
//Z, (--X<->Y), eqOrIn(X,Z), belief(positive) |- unisubst(Z, X, Y, novel, force), (Belief:DesireN, Goal:WeakN)
 //Z, (--X<->Y), eqOrIn(X,Z), belief(negative) |- (--, unisubst(Z, X, Y, novel, force)), (Belief:DesireNN, Goal:WeakNN)

//these old rules are replaced by the above rules:
        //If M is a special case of P and S and M are similar, then S is also a special case of P (strong)

            //(M --> P), (S <-> M), neqRCom(S,P) |- (S --> P), (Belief:Desire, Goal:Desire)
                    //TODO write test case for this
            //(P --> M), (S <-> M), neqRCom(S,P) |- (P --> S), (Belief:Desire, Goal:Desire)
                    //TODO write test case for this
            //variable elimination 4b:

        //    (X --> A),        ((Y --> A)<->(Y --> C)),  neqRCom(X,C), neq(X,Y)      |- (X-->C), (Belief:Desire, Goal:Desire)
         //       (X --> A),  (--(Y --> A)<->(Y --> C)),  neqRCom(X,C), neq(X,Y)      |- (X-->C), (Belief:DesireN, Goal:DesireN)
          //  (A --> X),        ((A --> Y)<->(C --> Y)),  neqRCom(X,C), neq(X,Y)      |- (C-->X), (Belief:Desire, Goal:Desire)
          //      (A --> X),  (--(A --> Y)<->(C --> Y)),  neqRCom(X,C), neq(X,Y)      |- (C-->X), (Belief:DesireN, Goal:DesireN)
//// inheritance from similarty
    //(S <-> P), P         |- (S --> P), (Belief:Identity)
    //(S <-> P), P, task("!")  |- (S --> P), (Goal:Identity)