
# various initial startup params which can be loaded by MeshNode.main() extremely early in the jvm lifecycle

# const configs are fetch from ENV, then Sys properties (per -Dxxx=xxx) , and once upon a time encrypted hazelcast
# method qget quietly gets the values while getK requires a default
#
# configs report their values to stderr when first needed, and repetitively if not const.
#
# -Dtasklink.generated.question.pri.rate="0.0"
# -Dtask.evaluation.ttl="16"
# -Dtask.eval.fork.limit="8"
# -Danswer.completeness="1.0"
# -Dhorizon="1.0"
# -Dstamp.capacity="16"
# -Dcause.max="32"
# -Dcuriosity.capacity="8"
# -Dcuriosity.task.range.durs="3"
# -Dprojection.evidence.inflation.pct.tolerance="0.1"
# -Ddyn.task.match.mode="2"
# -Dwhats.capacity="128"
# -Dhows.capacity="128"


answer.completeness="1.0"
cause.max="32"
curiosity.capacity="8"
curiosity.task.range.durs="3"
debug.similar.derivations="false"
debug.task.log="true"
debug="false"
delete.proxy.task.to.deleted.task="false"
dt.dither.logarithmically="false"
dyn.task.match.mode="2"
dynamic.concept.transient="false"
dynamic.truth.stamp.overlap.filter="true"

answer.task.time.dithering="true"

eternalize.belief.projected.in.derivation="false"
fork.join.exec.async.mode="false"
horizon="1.0"
hows.capacity="128"
overlap.double.set.cyclic="false"
pre.sort.task.input.batch="false"
projection.evidence.inflation.pct.tolerance="0.1"
revision.allow.overlap.if.disjoint.time="false"
shuffle.termutes="false"
stamp.capacity="16"
strong.composition="false"
task.eval.fork.limit="8"
task.evaluation.ttl="16"
tasklink.generated.question.pri.rate="0.0"

premise.unify.common.variables="false"
volmax.restricts.input="true"
volmax.restricts="false"
whats.capacity="128"

REVISION_ALLOW_OVERLAP_IF_DISJOINT_TIME="false"
VOLMAX_RESTRICTS="false"
DELETE_PROXY_TASK_TO_DELETED_TASK="false"
FORK_JOIN_EXEC_ASYNC_MODE="false"
REVISION_MIN_EVI_FILTER="false"
INT_CONCEPTUALIZABLE="false"

TIMEGRAPH_ABSORB_CONTAINED_EVENT="false"
TIMEGRAPH_MERGE_INTERSECTING_EVENTS="false"
TIMEGRAPH_DITHER_EVENTS_INTERNALLY="true"

INH_CLOSED_BOOLEAN_DUALITY_MOBIUS_PARADIGM="true"
DYNAMIC_TRUTH_TASK_STORE="true"

premise.focus.time.dither="true"
premise.key.dither="false"

derive.filter.similar.to.parents="true"
DERIVATION_FORM_QUESTION_FROM_AMBIGUOUS_BELIEF_OR_GOAL="true"
signal.table.filter.non.signal.temporal.tasks="true"