//General Induction and Temporal Induction
//  When P and then S happened according to an observation, by induction (weak) it may be that alyways after P, usually S happens.
//      According to reductions: For implications, the predicate may be allowed an implication, but not subject

   B, A, --is(B,"==>") |- (A ==>+- B), (Belief:Induction, Time:BeliefRelative, Also:VarIntro)
        B, A, --is(B,"==>") |- (--A ==>+- B), (Belief:InductionPN, Time:BeliefRelative, Also:VarIntro)

    B, A, --is(A,"==>") |- (B ==>+- A), (Belief:Abduction, Time:TaskRelative, Also:VarIntro)
        B, A, --is(A,"==>") |- (--B ==>+- A), (Belief:AbductionN, Time:TaskRelative, Also:VarIntro)

    B, A, task("."), --is(A,"==>"), --is(B,"==>")   |- (polarize(B,task) &&+- polarize(A,belief)), (Belief:IntersectionDepolarized, Time:Relative, Also:VarIntro)

    B, A, --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>"), neqRCom(A,B) |- (polarize(B,task) ~ polarize(A,belief)), (Belief:DifferenceDepolarized, Also:VarIntro, Time:Intersect)
    B, A, --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>"), neqRCom(A,B) |- (polarize(A,belief) ~ polarize(B,task)), (Belief:DifferenceReverseDepolarized, Also:VarIntro, Time:Intersect)






//    B, A, --is(A,"~"), --is(B,"~"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>"), neqRCom(A,B) |- (B ~ A), (Belief:Difference, Also:VarIntro)
//    B, A, --is(A,"~"), --is(B,"~"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>"), neqRCom(A,B) |- (A ~ B), (Belief:DifferenceReverse, Also:VarIntro)

        //B, A, task("."), neqRCom(A,B)     |- (--,((--,polarize(B,task)) &&+- (--,polarize(A,belief)))), (Belief:UnionDepolarized)

        //B, A, task("."), time(dtEvents), --is(A,"==>"),--is(B,"==>")                            |- (B &&+- A), (Belief:Intersection)
        //B, A, task("."), neqAndCom(A,B),  --is(A,"==>"),--is(B,"==>")  |- varIntro((--,((--,polarize(B,task)) &&+- (--,polarize(A,belief))))), (Belief:UnionDepolarized)

        //B, A, task("."), time(dtEventsOrEternals), neqAndCom(A,B), --is(A,"==>"),--is(B,"==>")  |- varIntro((B &&+- A)), (Belief:Intersection)



//    B, A, task("."), time(dtEvents),                             --is(A,"==>"),--is(B,"==>") |- (A ==>+- B), (Belief:Induction)
//    B, A, task("."), time(dtEventsOrEternals), neqAndCom(A,B),     --is(A,"==>"),--is(B,"==>") |- varIntro((A ==>+- B)), (Belief:Induction)
//        B, A, task(negative), task("."), time(dtEvents),                          --is(A,"==>"),--is(B,"==>") |- ((--,%A) ==>+- B), (Belief:InductionN)
//        B, A, task(negative), task("."), time(dtEventsOrEternals), neqAndCom(A,B), --is(A,"==>"),--is(B,"==>") |- varIntro(((--,%A) ==>+- B)), (Belief:InductionN)

//    B, A, belief(positive), task("."), time(dtEvents),                                --is(B,"==>"),--is(A,"==>") |- (B ==>+- A), (Belief:Abduction)
//    B, A, belief(positive), task("."), time(dtEventsOrEternals), neqAndCom(A,B),       --is(A,"==>"),--is(B,"==>") |- varIntro((B ==>+- A)), (Belief:Abduction)
//        B, A, belief(negative), task("."), time(dtEvents),                            --is(B,"==>"),--is(A,"==>") |- ((--,%B) ==>+- A), (Belief:AbductionPN)
//        B, A, belief(negative), task("."), time(dtEventsOrEternals), neqAndCom(A,B),   --is(A,"==>"),--is(B,"==>") |- varIntro(((--,%B) ==>+- A)), (Belief:AbductionPN)




//NAL3 difference comparator

        //the hasNoDiffs constraint is not entirely necessary;
        //for now it is just meant to prevent derivations like:
        //  (tetris(5,13)~(((5,13)~(3,13))-->tetris)).



    //S || P: //should be covered more accurataely by the above cases
    //S, P, time(dtAfter), task("."), neqCom(P,S) |- (--,((--,%S) &&+- (--,%P))), (Belief:Union)
    //S, P, time(dtEventsOrEternals), task("."), neqAndCom(P,S) |- (--,varIntro(((--,%S) &&+- (--,%P)))), (Belief:Union)


//backward temporal induction
//    (A ==> B), A, time(decomposeTask), task("?") |- B, (Punctuation:Question)
//    ((--,%A) ==> B), A, time(decomposeTask), task("?") |- B, (Punctuation:Question)
//    (A ==> B), B, time(decomposeTask), task("?") |- A, (Punctuation:Question)
    //(A <=> B), A, time(decomposeTask), task("?") |- B, (Punctuation:Question)
