
//goal induction
//  experimental
G, B, task("!")  |- (polarizeTask(G) && polarizeBelief(B)), (Goal:IntersectionDepolarized, Punctuation:Goal, Time:Sequence)
G, B, task("@")  |- (polarizeBelief(B) ==> G), (Punctuation:Question)
    //,--eventOfNeg(S,G) //<- TODO verify this will work if S isnt even a conj

//nal3 goal induction
  (X --> Z), ((&,X,A..+) --> Z) |- ((&,X,A..+) --> Z), (Goal:DesireWeak)
  (X --> Z), ((|,X,A..+) --> Z) |- ((|,X,A..+) --> Z), (Goal:Desire)
    (Z --> X), (Z --> (&,X,A..+)) |- (Z --> (&,X,A..+)), (Goal:Desire)
    (Z --> X), (Z --> (|,X,A..+)) |- (Z --> (|,X,A..+)), (Goal:DesireWeak)

//general implication induction
    (C ==> Z), X |- ((C && X) ==> Z), (Belief:Induction, Time:Intersect)
    (C ==> Z), X |- ((C && --X) ==> Z), (Belief:InductionPN, Time:Intersect)

//X, (Y==>X), task("!") |- (Y &&   X), (Goal:Intersection)
//X, (Y==>X), task("!") |- (Y && --X), (Goal:IntersectionNN)
