    X, X, task("!") |-          (?1 ==>+- X), (Punctuation:Quest)
    X, X, task("!") |-          (X ==>+- ?1), (Punctuation:Quest)
    X, X, task("!") |-        (--X ==>+- ?1), (Punctuation:Quest)
    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Quest)
    X, X, task("!") |-         (?1 &&+- --X), (Punctuation:Quest)

    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Question)
    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Quest)
    X, X, task("!") |-         (?1 &&+- --X), (Punctuation:Question)
    X, X, task("!") |-         (?1 &&+- --X), (Punctuation:Quest)

//goal search
    (X-->Y), X, task("!") |-          (?1 ==>+- (X-->Y)), (Punctuation:Question)
    (X-->Y), X, task("!") |-          ((X-->Y) ==>+- ?1), (Punctuation:Question)
    (X-->Y), X, task("!") |-        (--(X-->Y) ==>+- ?1), (Punctuation:Question)
    (X-->Y), X, task("!") |-         (?1 &&+- --(X-->Y)), (Punctuation:Question)


    X, (Y==>X), task("!"), neq(X,Y)      |-          Y, (Punctuation:Quest)

    X, (Y==>X), task("!"), neq(X,Y)      |-          Y, (Punctuation:Question)
    X, (Y==>X), task("!"), neq(X,Y)      |-          (?1 &&+- Y), (Punctuation:Question)
    X, (Y==>X), task("!"), neq(X,Y)      |-          (?1 &&+- --Y), (Punctuation:Question)
    X, (Y==>X), task("!"), neq(X,Y)      |-          (?1 ==>+- Y), (Punctuation:Question)

    //X, (X==>Y), task("!"), neq(X,Y)         |- Y, (Punctuation:Quest)
    //X, (--X==>Y), task("!"), neq(X,Y)       |- Y, (Punctuation:Quest)
    //X, (X && Y), task("!"), neqUnneg(X,Y)   |- Y, (Punctuation:Quest)
    //X, (--X && Y), task("!"), neqUnneg(X,Y) |- Y, (Punctuation:Quest)

//general impl question induction
    (X ==> Y), Z, task("?")       |- ((X &&+-   Z) ==>+- Y), (Punctuation:Question)
    (X ==> Y), Z, task("?")       |- ((X &&+- --Z) ==>+- Y), (Punctuation:Question)

//self-fulfilling prophecy: should I?  i believe it is. then i want it to be. (weakly)
    //G, G, task("@") |- G, (Goal:BeliefStructuralReduction, Punctuation:Goal)

    //quest to 'how' question
    //B, X, task("@"), notImpl(B) |- (B ==>+- X), (Punctuation:Question)
    //B, X, task("@"), notImpl(B) |- (--B ==>+- X), (Punctuation:Question)
    //B, X, task("@"), notImpl(X) |- (X ==>+- B), (Punctuation:Question)
    //B, X, task("@"), notImpl(X) |- (--X ==>+- B), (Punctuation:Question)


    //(X ==> Y), (X ==> Y), task("?") |- (?1 ==>+- Y), (Punctuation:Question)
    //(X ==> Y), (X ==> Y), task("?") |- (X ==>+- ?1), (Punctuation:Question)
