//goal search
    (X-->Y), X, task("!") |-          (?1 ==>+- (X-->Y)), (Punctuation:Question)
    (X-->Y), X, task("!") |-          ((X-->Y) ==>+- ?1), (Punctuation:Question)
    (X-->Y), X, task("!") |-        (--(X-->Y) ==>+- ?1), (Punctuation:Question)
    (X-->Y), X, task("!") |-         (?1 &&+- --(X-->Y)), (Punctuation:Question)
    
    
////    X, X, task("!") |-           (?1 && X), (Punctuation:Question)
//    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Question)
//    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Quest)
//    X, X, task("!") |-         (?1 &&+- --X), (Punctuation:Question)
//    X, X, task("!") |-         (?1 &&+- --X), (Punctuation:Quest)

    //X, X, task("!") |-           (#1 && X), (Goal:StructuralDeduction)
    //X, X, task("!") |- (--,(#1 && (--,X))), (Goal:StructuralDeduction)


    X, (Y==>X), task("!"), neq(X,Y)      |-          Y, (Punctuation:Quest)

    X, (Y==>X), task("!"), neq(X,Y)      |-          Y, (Punctuation:Question)
    X, (Y==>X), task("!"), neq(X,Y)      |-          (?1 &&+- Y), (Punctuation:Question)
    X, (Y==>X), task("!"), neq(X,Y)      |-          (?1 &&+- --Y), (Punctuation:Question)
    X, (Y==>X), task("!"), neq(X,Y)      |-          (?1 ==>+- Y), (Punctuation:Question)

    X, (X==>Y), task("!"), neq(X,Y)      |-          Y, (Punctuation:Quest)
    X, (--X==>Y), task("!"), neq(X,Y)    |-          Y, (Punctuation:Quest)
    X, (X && Y), task("!"), neq(X,Y)     |-          Y, (Punctuation:Quest)
    X, (--X && Y), task("!"), neq(X,Y)   |-          Y, (Punctuation:Quest)
    X, (X && --Y), task("!"), neq(X,Y)   |-          Y, (Punctuation:Quest)
    X, (--X && --Y), task("!"), neq(X,Y) |-          Y, (Punctuation:Quest)


    //quest to 'how' question
    //B, X, task("@"), notImpl(B) |- (B ==>+- X), (Punctuation:Question)
    //B, X, task("@"), notImpl(B) |- (--B ==>+- X), (Punctuation:Question)
    //B, X, task("@"), notImpl(X) |- (X ==>+- B), (Punctuation:Question)
    //B, X, task("@"), notImpl(X) |- (--X ==>+- B), (Punctuation:Question)


    //(X ==> Y), (X ==> Y), task("?") |- (?1 ==>+- Y), (Punctuation:Question)
    //(X ==> Y), (X ==> Y), task("?") |- (X ==>+- ?1), (Punctuation:Question)
