// inheritance-based syllogism
//
//       (A --> B) ------- (B --> C)
//            \               /
//             \             /
//              \           /
//               \         /
//                (A --> C)

//TODO additional comparison-based goal derivation rules

//DEDUCTION ---------------------------

    (M --> P), (S --> M), neqRCom(S,P)    |- (S --> P), (Belief:Deduction, Time:Compose)
    (P --> M), (M --> S), neqRCom(S,P)    |- (P --> S), (Belief:Deduction, Time:Compose)

      (M --> P), (S --> M), neqRCom(S,P)  |- (S --> P), (Goal:Desire, Time:Task)
      (P --> M), (M --> S), neqRCom(S,P)  |- (P --> S), (Goal:Desire, Time:Task)

       (S --> P), (S --> M), neqRCom(S,P), hasBelief()  |- (M --> P), (Punctuation:AskAsk, Time:Task)
        (S --> P), (M --> P), neqRCom(S,P), hasBelief()  |- (S --> M), (Punctuation:AskAsk, Time:Task)
       (P --> S), (P --> M), neqRCom(S,P), hasBelief()  |- (M --> S), (Punctuation:AskAsk, Time:Task)
        (P --> S), (M --> S), neqRCom(S,P), hasBelief()  |- (P --> M), (Punctuation:AskAsk, Time:Task)

//       (M --> P), (S --> M), task("!"), neqRCom(S,P)   |- (S --> M), (Punctuation:Quest, Time:Task)
//       (P --> M), (M --> S), task("!"), neqRCom(S,P)   |- (M --> S), (Punctuation:Quest, Time:Task)

//EXEMPLIFICATION
    (P --> M), (M --> S), neqRCom(S,P)   |- (S --> P), (Belief:Exemplification, Time:Compose)
    (M --> P), (S --> M), neqRCom(S,P)   |- (P --> S), (Belief:Exemplification, Time:Compose)

      (P --> M), (M --> S), neqRCom(S,P)  |- (S --> P), (Goal:DesireWeak, Time:Task)
      (M --> P), (S --> M), neqRCom(S,P)  |- (P --> S), (Goal:DesireWeak, Time:Task)

       (S --> P), (P --> M), neqRCom(S,P), hasBelief()  |- (M --> S), (Punctuation:AskAsk, Time:Task)
        (S --> P), (M --> S), neqRCom(S,P), hasBelief()  |- (P --> M), (Punctuation:AskAsk, Time:Task)
       (P --> S), (M --> P), neqRCom(S,P), hasBelief()  |- (S --> M), (Punctuation:AskAsk, Time:Task)
        (P --> S), (S --> M), neqRCom(S,P), hasBelief()  |- (M --> P), (Punctuation:AskAsk, Time:Task)

//        (S --> M), (M --> P), task("!"), neqRCom(S,P)   |- (M --> P), (Punctuation:Quest, Time:Task)


//ABDUCTION ---------------------------
    (P --> M), (S --> M), neqRCom(M,P)      |- (S --> P), (Belief:Abduction, Time:Compose)
    (M --> P), (M --> S), neqRCom(M,P)      |- (P --> S), (Belief:Abduction, Time:Compose)

        (P --> M), (S --> M), neqRCom(B,C)      |- (S --> P), (Goal:DesireWeak, Time:Task)
        (M --> P), (M --> S), neqRCom(B,C)      |- (P --> S), (Goal:DesireWeak, Time:Task)

       (S --> P), (P --> M), neqRCom(S,P), hasBelief()  |- (S --> M), (Punctuation:AskAsk, Time:Task)
        (S --> P), (S --> M), neqRCom(S,P), hasBelief()  |- (P --> M), (Punctuation:AskAsk, Time:Task)
       (P --> S), (M --> P), neqRCom(S,P), hasBelief()  |- (M --> S), (Punctuation:AskAsk, Time:Task)
        (P --> S), (M --> S), neqRCom(S,P), hasBelief()  |- (M --> P), (Punctuation:AskAsk, Time:Task)

//        (S --> M), (S --> P), task("!"), neqRCom(M,P)   |- (S --> P), (Punctuation:Quest, Time:Task)


//INDUCTION ---------------------------

    (S --> P), (M --> P), neqRCom(S,M)      |- (M --> S), (Belief:Induction, Time:Compose)
      //(A --> C), (B --> C), neqRCom(B,C)      |- (B --> A), (Goal:DesireWeak, Time:Task)

        (S --> P), (M --> P), neqRCom(S,M), hasBelief()  |- (S --> M), (Punctuation:AskAsk, Time:Task)

//        (S --> P), (M --> P), task("!"), neqRCom(S,M)  |- (M --> P), (Punctuation:Quest, Time:Task)



