//The rules of NAL, can be interpreted by considering the intiution behind the following two relations:
// Statement:                 (A --> B):               A can stand for B
// Statement about Statement: (A --> B) ==> (X --> Y): If A is true, so is/will be B
// --> is a relation in meaning of terms, while ==> is a relation of truth between statements.



//// inheritance-based syllogism ////////////////////////////////////////////////////////////////////////////////////
// If A is a special case of B, and B is a special case of C, so is A a special case of C (strong), the other variations are hypotheses (weak)
//       (A --> B) ------- (B --> C)
//            \               /
//             \             /
//              \           /
//               \         /
//                (A --> C)

    (A --> B), (B --> C), neqRCom(A,C)     |- (A --> C), (Belief:Deduction, Goal:Desire, Time:Compose)
    (B --> C), (A --> B), neqRCom(A,C)     |- (A --> C), (Belief:Deduction, Goal:Desire, Time:Compose)

//        (A --> B), (B --> C), task("!"), neqRCom(A,C)      |- (A --> C), (Punctuation:Quest)

        (A --> B), (B --> C), task("?@"), neqRCom(A,C)  |- (A --> C), (Time:Compose)
        (A --> B), (B --> C), task("?@"), neqRCom(A,C)  |- (C --> A), (Time:Compose)
        //(B --> C), (A --> B), task("?@"), neqRCom(A,C)  |- (A --> C)

    (A --> B), (A --> C), neqRCom(B,C)      |- (C --> B), (Belief:Abduction, Time:Compose)
    (A --> B), (A --> C), neqRCom(B,C)      |- (B --> C), (Belief:Abduction, Time:Compose)

//        (A --> B), (A --> C), task("!"), neqRCom(B,C)      |- (C --> B), (Punctuation:Quest)
//        (A --> B), (A --> C), task("!"), neqRCom(B,C)      |- (B --> C), (Punctuation:Quest)

        (A --> B), (A --> C), task("?@"), neqRCom(B,C)  |- (B --> C), (Time:Compose)
        (A --> B), (A --> C), task("?@"), neqRCom(B,C)  |- (C --> B), (Time:Compose)
            //(A --> B), (A --> C), task("@"), neqRCom(B,C)  |- (C --> B), (Punctuation:Quest)
            //(A --> B), (A --> C), task("@"), neqRCom(B,C)  |- (B --> C), (Punctuation:Quest)
        //(A --> B), (A --> C), task("?"), neqRCom(B,C) |- (C <-> B), (Punctuation:Question)
        //(A --> B), (A --> C), task("?"), belief(negative), neqRCom(B,C) |- (--C <-> B), (Punctuation:Question)
                    //(A --> B), (A --> C), task("?"), belief(negative), neqRCom(B,C) |- (--C --> B), (Punctuation:Question)
            //(A --> B), (A --> C), task("@"), neqRCom(B,C)  |- (B --> C), (Punctuation:Quest)

    (A --> C), (B --> C), neqRCom(A,B)      |- (A --> B), (Belief:Induction, Time:Compose)
    (A --> C), (B --> C), neqRCom(A,B)      |- (B --> A), (Belief:Induction, Time:Compose)

//        (A --> C), (B --> C), task("!"), neqRCom(A,B)      |- (B --> C), (Punctuation:Quest)
//        (A --> C), (B --> C), task("!"), neqRCom(A,B)      |- (C --> B), (Punctuation:Quest)

        (A --> C), (B --> C), task("?@"), neqRCom(A,B) |- (A --> B), (Time:Compose)
        (A --> C), (B --> C), task("?@"), neqRCom(A,B) |- (B --> A), (Time:Compose)
            //(A --> C), (B --> C), task("@"), neqRCom(A,B)  |- (A --> B), (Punctuation:Quest)
            //(A --> C), (B --> C), task("@"), neqRCom(A,B)  |- (B --> A), (Punctuation:Quest)
        //(A --> C), (B --> C), task("?"), belief(negative), neqRCom(A,B) |- (A --> --B), (Punctuation:Question)
        //(A --> C), (B --> C), task("?"), neqRCom(A,B) |- (A <-> B), (Punctuation:Question)
        //(A --> C), (B --> C), task("?"), belief(negative), neqRCom(A,B) |- (A <-> --B), (Punctuation:Question)


            //(A --> C), (B --> C), task("@"), neqRCom(A,B)  |- (B --> A), (Punctuation:Quest)

    (B --> A), (C --> B), neqRCom(A,C)      |- (A --> C), (Belief:Exemplification, Time:Compose)
    (C --> B), (A --> C), neqRCom(A,C)      |- (A --> C), (Belief:Exemplification, Time:Compose)
                                                                                //, Goal:DesireWeak)
    //(C --> B), (A --> C), neqRCom(A,C)      |- (A --> C), (Belief:Exemplification, Goal:DesireWeak)

        //(A --> B), (B --> C), task("!"), neqRCom(A,C)      |- (C --> A), (Punctuation:Quest)

        (B --> A), (C --> B), task("?@"), neqRCom(A,C)  |- (C --> A), (Time:Compose)
        (B --> A), (C --> B), task("?@"), neqRCom(A,C)  |- (A --> C), (Time:Compose)


     //(B --> C), (A --> B), neqRCom(A,C)      |- (C --> A), (Belief:ExemplificationX, Goal:DesireWeak)

        //(B --> C), (A --> B), task("?@"), neqRCom(A,C)  |- (C --> A)
            //(A --> B), (B --> C), task("@"), neqRCom(A,C)  |- (C --> A), (Punctuation:Quest)


//// similarity from inheritance ////////////////////////////////////////////////////////////////////////////////////
//If S is a special case of P, and P is a special case of S, then S and P are similar



//// inheritance from similarty
    //(S <-> P), P         |- (S --> P), (Belief:Identity)
    //(S <-> P), P, task("!")  |- (S --> P), (Goal:Identity)

    //TODO maybe Comparison..
    (S <-> P), (P --> S), --isVar(S), --isVar(P) |- (S --> P), (Belief:ReduceConjunction, Goal:Desire, Time:Compose)


////// similarity-based syllogism ////////////////////////////////////////////////////////////////////////////////////
////If P and S are a special case of M, then they might be similar (weak),
////also if P and S are a general case of M
//

    //(S --> P), (P --> S), --isVar(S), --isVar(P) |-   (S <-> P), (Belief:Comparison, Goal:DesireWeak, Time:Compose)
    //(S --> P), (P --> S), --isVar(S), --isVar(P) |- --(S <-> P), (Belief:IntersectionNN, Goal:DesireNN)

    //(S --> P), (P --> S) |- --(S <-> P), (Belief:ComparisonSymmetric, Time:Intersect)
    //(S --> P), (P --> S) |- (S <-> P), (Belief:Comparison)

    //(P --> M), (S --> M), neqRCom(S,P), --isVar(S), --isVar(P) |- (S <-> P), (Belief:Comparison, Goal:DesireWeak)
    //(M --> P), (M --> S), neqRCom(S,P), --isVar(S), --isVar(P) |- (S <-> P), (Belief:Comparison, Goal:DesireWeak)
