
//NAL2------------
//Set Questions

    ([A] <-> [B]), (A <-> B), task("?") |- ([A] <-> [B]), (Belief:BeliefIdentity, Punctuation:Belief, Time:Intersect)
    ({A} <-> {B}), (A <-> B), task("?") |- ({A} <-> {B}), (Belief:BeliefIdentity, Punctuation:Belief, Time:Intersect)

    ([A] --> [B]), (A <-> B), task("?") |- ([A] --> [B]), (Belief:BeliefIdentity, Punctuation:Belief, Time:Intersect)
    ({A} --> {B}), (A <-> B), task("?") |- ({A} --> {B}), (Belief:BeliefIdentity, Punctuation:Belief, Time:Intersect)

    ([A] --> [B]), (A --> B), task("?") |- ([A] --> [B]), (Belief:BeliefIdentity, Punctuation:Belief, Time:Intersect)
    ({A} --> {B}), (A --> B), task("?") |- ({A} --> {B}), (Belief:BeliefIdentity, Punctuation:Belief, Time:Intersect)

//2-element set choice unwrap to disjunction (dichotomy)
    (X-->Y),  ({A,B}-->Y), task("?")   |- ((A-->Y) || (B-->Y)), (Punctuation:Question)
    (Y-->X),  (Y-->[A,B]), task("?")   |- ((Y-->A) || (Y-->B)), (Punctuation:Question)