//Set Definition Unwrap
    ({S} <-> {P}), ({S} <-> {P}) |- (S <-> P), (Belief:Identity, Goal:Identity)
    ([S] <-> [P]), ({S} <-> {P}) |- (S <-> P), (Belief:Identity, Goal:Identity)

//Nothing is more specific than a instance, so its similar
    ({P} <-> S),  S  |- (S --> {P}), (Belief:Identity, Goal:Identity)

//nothing is more general than a property, so its similar
    ([S] <-> P),  P  |- ([S] --> P), (Belief:Identity, Goal:Identity)

//single element set unwrap
    ({E} --> X),  {E}  |- polarizeTask((E --> X)), (Belief:StructuralDeductionDD, Goal:StructuralDeductionDD)
    (X --> [I]),  [I]  |- polarizeTask((X --> I)), (Belief:StructuralDeductionDD, Goal:StructuralDeductionDD)

//Set Composition

    (C --> A), (C --> B), neq(A,B),is(A,"{"),is(B,"{") |- (C --> union(A,B)), (Belief:Union, Time:Compose)
    (C --> A), (C --> B), neq(A,B),is(A,"{"),is(B,"{") |- (C --> intersect(A,B)), (Belief:Intersection, Time:Compose)
    (C --> A), (C --> B), neq(A,B),is(A,"{"),is(B,"{") |- (C --> differ(A,B)), (Belief:Difference, Time:Compose)

    (C --> A), (C --> B), neq(A,B),is(A,"["),is(B,"[") |- (C --> union(A,B)), (Belief:Intersection, Time:Compose)
    (C --> A), (C --> B), neq(A,B),is(A,"["),is(B,"[") |- (C --> intersect(A,B)), (Belief:Union, Time:Compose)
    (C --> A), (C --> B), neq(A,B),is(A,"["),is(B,"[") |- (C --> differ(A,B)), (Belief:Difference, Time:Compose)

    (A --> C), (B --> C), neq(A,B),is(A,"{"),is(B,"{") |- (intersect(A,B) --> C), (Belief:Union, Time:Compose)
    (A --> C), (B --> C), neq(A,B),is(A,"{"),is(B,"{") |- (union(A,B) --> C), (Belief:Intersection, Time:Compose)
    (A --> C), (B --> C), neq(A,B),is(A,"{"),is(B,"{") |- (differ(A,B) --> C), (Belief:Difference, Time:Compose)

    (A --> C), (B --> C), neq(A,B),is(A,"["),is(B,"[") |- (union(A,B) --> C), (Belief:Union, Time:Compose)
    (A --> C), (B --> C), neq(A,B),is(A,"["),is(B,"[") |- (intersect(A,B) --> C), (Belief:Intersection, Time:Compose)
    (A --> C), (B --> C), neq(A,B),is(A,"["),is(B,"[") |- (differ(A,B) --> C), (Belief:Difference, Time:Compose)

//Set Goals
    //(A --> C), (B --> C), task("!"), neq(A,B),is(A,"{"),is(B,"{") |- (intersect(A,B) --> C), (Goal:Weak)
    //(A --> C), (B --> C), task("!"), neq(A,B),is(A,"["),is(B,"[") |- (union(A,B) --> C), (Goal:Weak)
    //TODO more
        //(A --> C), (B --> C), task("!"), neq(A,B),is(A,"+"),is(B,"+") |- (intersect(A,B) --> C), (Goal:Induction)
        //(A --> C), (B --> C), task("!"), neq(A,B),is(A,"+"),is(B,"+") |- (union(A,B) --> C), (Goal:Induction)

//Set Decomposition
    (C --> X), Y, is(X,{"{","["}), subOfPN(X,Y), subsMin(X,2) |- (C --> withoutPN(X,Y)), (Belief:StructuralDeduction, Goal:StructuralDeduction, Time:Task)
    (X --> C), Y, is(X,{"{","["}), subOfPN(X,Y), subsMin(X,2) |- (withoutPN(X,Y) --> C), (Belief:StructuralDeduction, Goal:StructuralDeduction, Time:Task)

//Set Question Decomposition
    ({E}-->X), (S-->X), task("?"), is(S,"{"), subOf(S,E) |- ({E} --> X), (Belief:BeliefStructuralDeduction, Time:Belief)
      ([E]-->X), (S-->X), task("?"), is(S,"["), subOf(S,E) |- ([E] --> X), (Belief:BeliefStructuralDeduction, Time:Belief)
    (X-->{E}), (X-->S), task("?"), is(S,"{"), subOf(S,E) |- (X-->{E}), (Belief:BeliefStructuralDeduction, Time:Belief)
      (X-->[E]), (X-->S), task("?"), is(S,"["), subOf(S,E) |- (X-->[E]), (Belief:BeliefStructuralDeduction, Time:Belief)

//Set Un-recurser
    ({ (V-->K), A..* }-->M), M |- ({V} --> (M,K)), (Belief:StructuralDeduction, Goal:StructuralDeduction)


