//NAL3 single premise belief/goal decompose
(M --> I), X, eventOfPN(I,X)  |-   polarizeTask((M --> conjWithoutPN(I,X))), (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)
(I --> M), X, eventOfPN(I,X)  |-   polarizeTask((conjWithoutPN(I,X) --> M)), (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)

//NAL3 single premise question/quest decompose
( M --> I), X, eventOfPN(I,X) |- (M --> conjWithoutPN(I,X)), (Punctuation:AskAll)
( I --> M), X, eventOfPN(I,X) |- (conjWithoutPN(I,X) --> M), (Punctuation:AskAll)


//NAL3 double premise decompose
//  if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DecomposePositiveNegativeNegative
(M --> G), (M --> C), eventOf(C,G)     |-    (M -->   conjWithout(C,   G)), (Goal:DecomposePP, Time:Compose)
(M --> G), (M --> C), eventOf(C,G)     |-    (M -->   conjWithout(C, --G)), (Goal:DecomposeNP, Time:Compose)
//(M --> G), (M --> C), eventOf(C,G)     |-  --(M --> --conjWithout(C,   G)), (Goal:DecomposeNN, Time:Compose)
//(M --> G), (M --> C), eventOf(C,G)     |-  --(M --> --conjWithout(C, --G)), (Goal:DecomposePN, Time:Compose)
//(G --> M), (D --> M), eventOfNeg(C,G)     |-  --(conjWithout(D, --G) --> M), (Goal:DesirePN, Time:Compose)
//(G --> M), (D --> M), eventOf(C,G)     |-  --(conjWithout(D,   G) --> M), (Goal:DesireNN, Time:Compose)

//predicate (intensional, conj)
(M --> C), (M --> X),  eventOf(C,X)     |-    (M --> conjWithout( C,  X)), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)
(M --> C), (M --> X),  eventOfNeg(C,X)  |-    (M --> conjWithout( C,--X)), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)
//  (M --> C), (M --> X),  eventOfNeg(C,X)     |-   --(M --> conjWithout( C,--X)), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)
//  (M --> C), (M --> X),  eventOf(C,X)  |-   --(M --> conjWithout( C,  X)), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)

//(M --> C), (M --> X),  eventOf(C,X)     |-  --(M --> conjWithout( C,  X)), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
//(M --> C), (M --> X),  eventOfNeg(C,X)  |-  --(M --> conjWithout( C,--X)), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)
//
//(M --> C), (M --> X),  eventOfNeg(C,X)  |-    (M --> conjWithout( C,  X)), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)
//(M --> C), (M --> X),  eventOf(C,X)     |-    (M --> conjWithout( C,--X)), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
//  (M --> C), (M --> X),  eventOf(C,X)     |-   --(M --> conjWithout( C,  X)), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
//  (M --> C), (M --> X),  eventOfNeg(C,X)  |-   --(M --> conjWithout( C,--X)), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)

//subject (extensional, disj)
(C --> M), (X --> M),  eventOf(C,X)  |-    (conjWithout( C,  X) --> M), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
(C --> M), (X --> M),  eventOfNeg(C,X)     |-    (conjWithout( C,--X) --> M), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)
//  (C --> M), (X --> M),  eventOfNeg(C,X)  |-   --(conjWithout( C,--X) --> M), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
//  (C --> M), (X --> M),  eventOf(C,X)     |-   --(conjWithout( C,  X) --> M), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)

//(C --> M), (X --> M),  eventOfNeg(C,X)  |-  --(conjWithout( C,--X) --> M), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)
//(C --> M), (X --> M),  eventOf(C,X)     |-  --(conjWithout( C,  X) --> M), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)
//  (C --> M), (X --> M),  eventOfNeg(C,X)  |-    (conjWithout( C,--X) --> M), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)
//  (C --> M), (X --> M),  eventOf(C,X)     |-    (conjWithout( C,  X) --> M), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)


