//NAL3 single premise belief/goal decompose
(M --> C), X, eventOfPN(C,X)    |-   (M --> conjWithoutPN(C,X)), (Belief:StructuralDeduction,Goal:StructuralDeduction)
  (M --> D), X, eventOfPN(D,X)  |- --(M --> conjWithoutPN(D,X)), (Belief:StructuralDeductionN)
(C --> M), X, eventOfPN(C,X)    |-   (conjWithoutPN(C,X) --> M), (Belief:StructuralDeduction,Goal:StructuralDeduction)
  (D --> M), X, eventOfPN(D,X)  |- --(conjWithoutPN(D,X) --> M), (Belief:StructuralDeductionN)

(M --> I), X, eventOfPN(I,X)  |-   polarizeTask((M --> conjWithoutPN(I,X))), (Belief:StructuralDeductionDD,Goal:StructuralDeductionDD)
(I --> M), X, eventOfPN(I,X)  |-   polarizeTask((conjWithoutPN(I,X) --> M)), (Belief:StructuralDeductionDD,Goal:StructuralDeductionDD)
  //(I <-> M), X, eventOfPN(I,X)  |-   polarizeTask((conjWithoutPN(I,X) <-> M)), (Belief:StructuralDeductionDD,Goal:StructuralDeductionDD)

//Self Factor
(X --> Y), (X --> Y), eventCommon(X,Y)  |-  polarizeTask((conjWithout(X,Y) --> conjWithout(Y,X))), (Belief:StructuralDeductionDD,Goal:StructuralDeductionDD)
  (X <-> Y), (X <-> Y), eventCommon(X,Y)  |-  polarizeTask((conjWithout(X,Y) <-> conjWithout(Y,X))), (Belief:StructuralDeductionDD,Goal:StructuralDeductionDD)


//NAL3 single premise question/quest decompose
( M --> I), X, eventOfPN(I,X) |- (M --> conjWithoutPN(I,X)), (Punctuation:AskAsk)
( I --> M), X, eventOfPN(I,X) |- (conjWithoutPN(I,X) --> M), (Punctuation:AskAsk)
  ( M <-> I), X, eventOfPN(I,X) |- (M <-> conjWithoutPN(I,X)), (Punctuation:AskAsk)


//NAL3 double premise decompose
//  if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DeductionPositiveNegativeNegative
//    (M --> S), (M --> (&,S,A_1..n)) |- (M --> (&,A_1..n)), (Truth:DecomposePositiveNegativeNegative)
//      (M --> S), (M --> (|,S,A_1..n)) |- (M --> (|,A_1..n)), (Truth:DecomposeNegativePositivePositive)
    //(S --> M), ((|,S,A_1..n) --> M) |- ((|,A_1..n) --> M), (Truth:DecomposePositiveNegativeNegative)
    //(S --> M), ((&,S,A_1..n) --> M) |- ((&,A_1..n) --> M), (Truth:DecomposeNegativePositivePositive)

//predicate (intensional)
(M --> C), (M --> X),  eventOf(C,X)       |-    --(M-->conjWithout(C,   X)), (Belief:DeductionNP, Goal:DeductionNP, Time:Task)
  (M --> X), (M --> C),  eventOf(C,X)       |-    --(M-->conjWithout(C,   X)), (Belief:DeductionPN, Time:Compose)
(M --> C), (M --> X),  eventOfNeg(C,X)    |-   --(M-->conjWithout(C, --X)), (Belief:DeductionNN, Goal:DeductionNN, Time:Task)
 (M --> X), (M --> C),  eventOfNeg(C,X)    |-  --(M-->conjWithout(C, --X)), (Belief:DeductionNN, Time:Compose)

  (M --> D), (M --> X),  eventOfNeg(D,X)  |-    (M-->conjWithout(D, --X)), (Belief:DeductionPN, Goal:DeductionPN, Time:Task)
   (M --> X), (M --> D),  eventOfNeg(D,X)  |-    (M-->conjWithout(D, --X)), (Belief:DeductionNP, Time:Compose)
  (M --> D), (M --> X),  eventOf(D,X)     |-  (M-->conjWithout(D,   X)), (Belief:DeductionPP, Goal:DeductionPP, Time:Task)
   (M --> X), (M --> D),  eventOf(D,X)     |-  (M-->conjWithout(D,   X)), (Belief:DeductionPP, Time:Compose)

//subject (extensional)
(C --> M), (X --> M),  eventOf(C,X)       |-   --(conjWithout(C,   X)-->M), (Belief:DeductionNP, Goal:DeductionNP, Time:Task)
 (X --> M), (C --> M),  eventOf(C,X)       |-  --(conjWithout(C,   X)-->M), (Belief:DeductionPN, Time:Compose)
(C --> M), (X --> M),  eventOfNeg(C,X)    |-  --(conjWithout(C, --X)-->M), (Belief:DeductionNN, Goal:DeductionNN, Time:Task)
 (X --> M), (C --> M),  eventOfNeg(C,X)    |-  --(conjWithout(C, --X)-->M), (Belief:DeductionNN, Time:Compose)

  (D --> M), (X --> M),  eventOfNeg(D,X)  |-    (conjWithout(D, --X)-->M), (Belief:DeductionPN, Goal:DeductionPN, Time:Task)
   (X --> M), (D --> M),  eventOfNeg(D,X)  |-   (conjWithout(D, --X)-->M), (Belief:DeductionNP, Time:Compose)
  (D --> M), (X --> M),  eventOf(D,X)     |-   (conjWithout(D,   X)-->M), (Belief:DeductionPP, Goal:DeductionPP, Time:Task)
   (X --> M), (D --> M),  eventOf(D,X)     |-   (conjWithout(D,   X)-->M), (Belief:DeductionPP, Time:Compose)
