//NAL3 single premise belief/goal decompose
    (M --> I), X, eventOfPN(I,X)   |-   polarizeTask((M --> conjWithoutPN(I,X))),   (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)
    (I --> M), X, eventOfPN(I,X)   |-   polarizeTask((conjWithoutPN(I,X) --> M)),   (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)

//       (M --> I), X, sectOfPN(I,X)      |-   --(M --> unsectPN(I,X)), (Belief:StructuralDeductionN,Goal:StructuralDeductionN)
//       (I --> M), X, sectOfPN(I,X)      |-   --(unsectPN(I,X) --> M), (Belief:StructuralDeductionN,Goal:StructuralDeductionN)

    //(  M --> --%I), X, is(%I,"&&"), sectOfPN(%I,X) |-   (M --> --unsectPN(%I,X)),   (Belief:StructuralDeductionWeak,Goal:StructuralDeductionWeak)
    //(--%I --> M),   X, is(%I,"&&"), sectOfPN(%I,X) |-   (--unsectPN(%I,X)-->M), (Belief:StructuralDeductionWeak,Goal:StructuralDeductionWeak)
//      (  M -->   I), X, sectOfPN(I,X)   |-   --(M --> unsectPN(I,X)),   (Belief:StructuralDeductionWeakN,Goal:StructuralDeductionWeakN)
//      (  I --> M),   X, sectOfPN(I,X)   |-   --(unsectPN(I,X)-->M), (Belief:StructuralDeductionWeakN,Goal:StructuralDeductionWeakN)
      //(  M --> --%I), X, is(%I,"&&"), sectOfPN(%I,X)   |-   --(M --> --unsectPN(%I,X)),   (Belief:StructuralDeductionN,Goal:StructuralDeductionN)
      //(--%I --> M),   X, is(%I,"&&"), sectOfPN(%I,X)   |-   --(--unsectPN(%I,X)-->M), (Belief:StructuralDeductionN,Goal:StructuralDeductionN)

//NAL3 single premise question/quest decompose
( M --> I), X, eventOfPN(I,X) |- (M --> conjWithoutPN(I,X)), (Punctuation:AskAll)
( I --> M), X, eventOfPN(I,X) |- (conjWithoutPN(I,X) --> M), (Punctuation:AskAll)
    //( M --> I), X, task("?@"), eventOfPN(I,X) |- (M --> unsectPNRepolarized(I,X))
    //( I --> M), X, task("?@"), eventOfPN(I,X) |- (unsectPNRepolarized(I,X) --> M)
        //( M --> --%I), X, is(%I,"&&"), task("?@"), sectOfPN(%I,X) |- (M --> unsectPNRepolarized(%I,X))
        //( --%I --> M), X, is(%I,"&&"), task("?@"), sectOfPN(%I,X) |- (unsectPNRepolarized(%I,X) --> M)



//NAL3 double premise belief decompose
//  if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DecomposePositiveNegativeNegative

     (M -->    I), (M --> X),  eventOf(I,X)     |- (M -->   conjWithout( I,  X)),   (Belief:DecomposePP, Time:Compose)
//            (M --> X), (M -->    I), eventOf(I,X)     |- (M -->   conjWithout( I,  X)),   (Belief:DecomposePP, Time:Compose)

      (M -->    I), (M --> X),  eventOf(I,X)     |- --(M -->   conjWithout( I,  X)),   (Belief:DecomposeNP, Time:Compose)
//             (M --> X), (M -->    I),  eventOf(I,X)     |- --(M -->   conjWithout( I,  X)),   (Belief:DecomposePN, Time:Compose)

     //(M --> --%I), (M --> X), sectOf(%I,--X)  |-   (M --> --unsect(%I,--X)),   (Belief:DecomposePN)
            //(M --> X), (M --> --%I), sectOf(%I,--X)  |-   (M --> --unsect(%I,--X)),   (Belief:DecomposeNP)

      //(M --> --%I), (M --> X), sectOf(%I,--X)  |-   --(M --> --unsect(%I,--X)),   (Belief:DecomposeNN)
             //(M --> X), (M --> --%I), sectOf(%I,--X)  |-   --(M --> --unsect(%I,--X)),   (Belief:DecomposeNN)

        (I --> M), (X --> M),  eventOf(I,X)     |-   (  conjWithout( I,  X) --> M),   (Belief:DecomposePP, Time:Compose)
//             (X --> M),(I --> M),   eventOf(I,X)     |-   (  conjWithout( I,  X) --> M),   (Belief:DecomposePP, Time:Compose)

         (I --> M), (X --> M),  eventOf(I,X)     |-   --(  conjWithout( I,  X) --> M),   (Belief:DecomposeNP, Time:Compose)
//              (X --> M),(I --> M),   eventOf(I,X)     |-   --(  conjWithout( I,  X) --> M),   (Belief:DecomposePN, Time:Compose)

      //(--%I --> M), (X --> M), sectOf(%I,--X)  |- (--unsect(%I,--X) --> M),   (Belief:DecomposePN)
              //(X --> M),(--%I --> M),  sectOf(%I,--X)  |- (--unsect(%I,--X) --> M),   (Belief:DecomposeNP)

      //(--%I --> M), (X --> M), sectOf(%I,--X)  |- --(--unsect(%I,--X) --> M),   (Belief:DecomposeNN)
              //(X --> M),(--%I --> M),  sectOf(%I,--X)  |- --(--unsect(%I,--X) --> M),   (Belief:DecomposeNN)

//NAL3 double premise goal decompose
    (I --> M), (X --> M),  eventOf(I,X), --isVar(M)     |-   (  conjWithout( I,  X) --> M),   (Goal:DecomposePP, Time:Compose)
    (I --> M), (X --> M),  eventOfNeg(I,X), --isVar(M)   |-   (  conjWithout( I,  --X) --> M),   (Goal:DecomposePN, Time:Compose)
      (I --> M), (X --> M),  eventOf(I,X), --isVar(M)   |- --(  conjWithout( I,  X) --> M),   (Goal:DecomposeNP, Time:Compose)
      (I --> M), (X --> M),  eventOfNeg(I,X), --isVar(M) |- --(  conjWithout( I,  --X) --> M),   (Goal:DecomposeNN, Time:Compose)

    (M --> I), (M --> X),  eventOf(I,X), --isVar(M)     |-   (M -->   conjWithout( I,  X)),   (Goal:DecomposePP, Time:Compose)
    (M --> I), (M --> X),  eventOfNeg(I,X), --isVar(M)   |-   (M -->   conjWithout( I,  --X)),   (Goal:DecomposePN, Time:Compose)
      (M --> I), (M --> X),  eventOf(I,X), --isVar(M)   |- --(M -->   conjWithout( I,  X)),   (Goal:DecomposeNP, Time:Compose)
      (M --> I), (M --> X),  eventOfNeg(I,X), --isVar(M) |- --(M -->   conjWithout( I,  --X)),   (Goal:DecomposeNN, Time:Compose)

//    (--%I --> M), (X --> M), sectOf(%I,--X)  |-   (--unsect(%I,--X) --> M),   (Goal:DecomposePN)
//    (--%I --> M), (X --> M), sectOf(%I,X)  |-   (--unsect(%I,X) --> M),   (Goal:DecomposePP)
//      (--%I --> M), (X --> M), sectOf(%I,--X)  |- --(--unsect(%I,--X) --> M),   (Goal:DecomposeNN)
//      (--%I --> M), (X --> M), sectOf(%I,X)  |- --(--unsect(%I,X) --> M),   (Goal:DecomposeNP)

//    (M --> --%I), (M --> X), sectOf(%I,--X)  |-   (M --> --unsect(%I,--X)), (Goal:DecomposePN)
//    (M --> --%I), (M --> X), sectOf(%I,X)  |-   (M --> --unsect(%I,X)), (Goal:DecomposePP)
//      (M --> --%I), (M --> X), sectOf(%I,--X)  |- --(M --> --unsect(%I,--X)), (Goal:DecomposeNN)
//      (M --> --%I), (M --> X), sectOf(%I,X)  |- --(M --> --unsect(%I,X)), (Goal:DecomposeNP)

