//NAL3 single premise belief/goal decompose
(M --> I), X, eventOfPN(I,X)  |-   polarizeTask((M --> conjWithoutPN(I,X))), (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)
(I --> M), X, eventOfPN(I,X)  |-   polarizeTask((conjWithoutPN(I,X) --> M)), (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)

//NAL3 single premise question/quest decompose
( M --> I), X, eventOfPN(I,X) |- (M --> conjWithoutPN(I,X)), (Punctuation:AskAll)
( I --> M), X, eventOfPN(I,X) |- (conjWithoutPN(I,X) --> M), (Punctuation:AskAll)


//NAL3 double premise decompose
//  if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DecomposePositiveNegativeNegative

//    C, X, is(C,"&&"), --isVar(X), neq(C,X)                |-   conjAfter(C,  X),       (Goal:DecomposePP, Time:BeliefEvent)
//    C, X, is(C,"&&"), has(C,"--"), --isVar(X), neq(C,X)   |-   conjAfter(C,--X),       (Goal:DecomposePN, Time:BeliefEvent)
//    C, X, is(C,"&&"), --isVar(X), neq(C,X)                |-   --conjAfter(C,  X),       (Goal:DecomposePN, Time:BeliefEvent)
//    C, X, is(C,"&&"), has(C,"--"), --isVar(X), neq(C,X)   |-   --conjAfter(C,--X),       (Goal:DecomposePP, Time:BeliefEvent)
//
//    D, X, is(D,"&&"), --isVar(X), neq(D,X)                |-   conjAfter(D, X),     (Goal:DecomposeNN, Time:BeliefEvent)
//    D, X, is(D,"&&"), has(D,"--"),  --isVar(X), neq(D,X)  |-   conjAfter(D, --X),     (Goal:DecomposeNP, Time:BeliefEvent)
//    D, X, is(D,"&&"), --isVar(X), neq(D,X)                |-   --conjAfter(D, X),     (Goal:DecomposeNP, Time:BeliefEvent)
//    D, X, is(D,"&&"), has(D,"--"), --isVar(X), neq(D,X)   |-   --conjAfter(D, --X),     (Goal:DecomposeNN, Time:BeliefEvent)

//predicate (intensional, conj)
(M --> C), (M --> X),  eventOf(C,X)     |-    (M --> conjWithout( C,  X)), (Belief:DecomposePP, Goal:DecomposePN, Time:Compose)
(M --> C), (M --> X),  eventOfNeg(C,X)  |-    (M --> conjWithout( C,--X)), (Belief:DecomposePN, Goal:DecomposePP, Time:Compose)
(M --> C), (M --> X),  eventOf(C,X)     |-  --(M --> conjWithout( C,  X)), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
(M --> C), (M --> X),  eventOfNeg(C,X)  |-  --(M --> conjWithout( C,--X)), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)
  (M --> C), (M --> X),  eventOf(C,X)     |-   --(M --> conjWithout( C,  X)), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)
  (M --> C), (M --> X),  eventOfNeg(C,X)  |-   --(M --> conjWithout( C,--X)), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)

(M --> C), (M --> X),  eventOfNeg(C,X)  |-    (M --> conjWithout( C,  X)), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)
(M --> C), (M --> X),  eventOf(C,X)     |-    (M --> conjWithout( C,--X)), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
  (M --> C), (M --> X),  eventOf(C,X)     |-   --(M --> conjWithout( C,  X)), (Belief:DecomposeNP, Goal:DecomposeNP, Time:Compose)
  (M --> C), (M --> X),  eventOfNeg(C,X)  |-   --(M --> conjWithout( C,--X)), (Belief:DecomposeNN, Goal:DecomposeNN, Time:Compose)

//subject (extensional, disj)
(C --> M), (X --> M),  eventOfNeg(C,X)  |-  --(conjWithout( C,--X) --> M), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)
(C --> M), (X --> M),  eventOf(C,X)     |-  --(conjWithout( C,  X) --> M), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)
  (C --> M), (X --> M),  eventOfNeg(C,X)  |-    (conjWithout( C,--X) --> M), (Belief:DecomposePP, Goal:DecomposePP, Time:Compose)
  (C --> M), (X --> M),  eventOf(C,X)     |-    (conjWithout( C,  X) --> M), (Belief:DecomposePN, Goal:DecomposePN, Time:Compose)

(C --> M), (X --> M),  eventOfNeg(C,X)  |-    (conjWithout( C,--X) --> M), (Belief:DecomposeNP, Goal:DecomposeNN, Time:Compose)
(C --> M), (X --> M),  eventOf(C,X)     |-    (conjWithout( C,  X) --> M), (Belief:DecomposeNN, Goal:DecomposeNP, Time:Compose)
  (C --> M), (X --> M),  eventOfNeg(C,X)  |-   --(conjWithout( C,--X) --> M), (Belief:DecomposeNP, Goal:DecomposeNN, Time:Compose)
  (C --> M), (X --> M),  eventOf(C,X)     |-   --(conjWithout( C,  X) --> M), (Belief:DecomposeNN, Goal:DecomposeNP, Time:Compose)

