
//Intersection Induction
//Theorem 24 (NAL Specification)
//  (S-->P) |- ((S & X) --> (P | X))
//  (S-->P) |- ((S | X) --> (P & X))
//  (S<->P) |- ((S & X) <-> (P | X))
//  (S<->P) |- ((S | X) <-> (P & X))
(S-->P), X, neqRCom(X,S), neqRCom(X,P) |- polarizeTask(((S & polarizeBelief(X)) --> (P | polarizeBelief(X)))), (Belief:UnionDepolarized)
(S-->P), X, neqRCom(X,S), neqRCom(X,P) |- polarizeTask(((S | polarizeBelief(X)) --> (P & polarizeBelief(X)))), (Belief:IntersectionDepolarized)
(S<->P), X, neqRCom(X,S), neqRCom(X,P) |- polarizeTask(((S & polarizeBelief(X)) <-> (P | polarizeBelief(X)))), (Belief:UnionDepolarized)
(S<->P), X, neqRCom(X,S), neqRCom(X,P) |- polarizeTask(((S | polarizeBelief(X)) <-> (P & polarizeBelief(X)))), (Belief:IntersectionDepolarized)
