
//NAL3-----------



////composition on both sides of a statement:

//    ((&,X,A..+) --> (&,Y,A..+)), (X --> Y), task("?") |- ((&,X,A..+) --> (&,Y,A..+)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
//    ((|,X,A..+) --> (|,Y,A..+)), (X --> Y), task("?") |- ((|,X,A..+) --> (|,Y,A..+)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)

//    ((A - S) --> (B - S)), (A --> B), task("?") |- ((A-S) --> (B-S)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
//    ((A ~ S) --> (B ~ S)), (A --> B), task("?") |- ((A~S) --> (B~S)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
//    ((S - A) --> (S - B)), (B --> A), task("?") |- ((S-A) --> (S-B)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
//    ((S ~ A) --> (S ~ B)), (B --> A), task("?") |- ((S~A) --> (S~B)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)


//union/intersection belief/goal to diff question/quest
    (W --> (A&B)), (A&B), --isVar(W), --is(B,"--") |- (W --> (A-B)), (Punctuation:Ask)
     (W --> (A|B)), (A|B), --isVar(W), --is(B,"--") |- (W --> (A-B)), (Punctuation:Ask)
    ((A|B) --> W), (A|B), --isVar(W), --is(B,"--") |- ((A~B) --> W), (Punctuation:Ask)
     ((A&B) --> W), (A&B), --isVar(W), --is(B,"--") |- ((A~B) --> W), (Punctuation:Ask)

        //(W --> (A|B)), W |- (W --> (A-B)), (Punctuation:Ask)
        //((A&B) --> W), W |- ((A~B) --> W), (Punctuation:Ask)
      //(A&B), A |- (A~B), (Punctuation:Ask)




////composition on one side of a statement:
//    (W --> S), (W --> B), task("?"), is(S,"&"), subOf(S,B) |- (W --> S), (Belief:BeliefStructuralDeduction, Punctuation:Belief, Time:Intersect)
//    (S --> W), (B --> W), task("?"), is(S,"|"), subOf(S,B) |- (S --> W), (Belief:BeliefStructuralDeduction, Punctuation:Belief, Time:Intersect)

    //(W --> (S-B)), (W --> B), task("?") |- (W --> (S-B)), (Belief:BeliefStructuralDifference, Punctuation:Belief, Time:Task)
    //((S~B) --> W), (B --> W), task("?") |- ((S~B) --> W), (Belief:BeliefStructuralDifference, Punctuation:Belief, Time:Task)
        //(S~B), B, task("?") |- (S~B), (Belief:BeliefStructuralDifference, Punctuation:Belief)

    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X | ?1) --> S), (Punctuation:Question)
    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X & ?1) --> S), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X | ?1)), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X & ?1)), (Punctuation:Question)
    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X - ?1) --> S), (Punctuation:Question)
      //  (?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((?1 - X) --> S), (Punctuation:Question)
    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X ~ ?1) --> S), (Punctuation:Question)
      //  (?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((?1 ~ X) --> S), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X - ?1)), (Punctuation:Question)
      //  (S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (?1 - X)), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X ~ ?1)), (Punctuation:Question)
      //  (S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (?1 ~ X)), (Punctuation:Question)