//// inheritance composition ////////////////////////////////////////////////////////////////////////////////////
//If P and S are in the intension/extension of M, then union/difference and intersection can be built:
//The duality of extension and intension in NAL corresponds to the
//  duality of intersection and union in set theory — intensional intersection
//  corresponds to extensional union, and extensional intersection corresponds
//  to intensional union.

    (P --> M), (S --> M),               neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (interSect(polarizeTask(P),polarizeBelief(S), "|") --> M), (Belief:IntersectionDepolarized)
    (P --> M), (S --> M),               neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (unionSect(polarizeTask(P),polarizeBelief(S), "&") --> M), (Belief:UnionDepolarized)

        (P --> M), (S --> M), task("!"),   neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (interSect(polarizeTask(P),polarizeRandom(S), "|") --> M), (Punctuation:Quest)
         (P --> M), (S --> M), task("?@"), neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (interSect(P,polarizeRandom(S), "|") --> M)


    (M --> P), (M --> S),               neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (M --> interSect(polarizeTask(P),polarizeBelief(S), "&")), (Belief:IntersectionDepolarized)
    (M --> P), (M --> S),               neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (M --> unionSect(polarizeTask(P),polarizeBelief(S), "|")), (Belief:UnionDepolarized)
        (M --> P), (M --> S), task("!"),   neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (M --> interSect(polarizeTask(P),polarizeRandom(S), "&")), (Punctuation:Quest)
         (M --> P), (M --> S), task("?@"), neqRCom(S,P), neqRoot(S,P), notSetsOrDifferentSets(S,P) |- (M --> interSect(P,polarizeRandom(S), "&"))



//intersection question formation
//    (W --> S), (W --> B), task("?@"), is(S,"||"), neqRCom(S,B) |- (W --> (S | B)), (Time:Intersect)
//    (W --> S), (W --> B), task("?@"), is(S,"&&"), neqRCom(S,B) |- (W --> (S & B)), (Time:Intersect)
//    (S --> W), (B --> W), task("?@"), is(S,"&&"), neqRCom(S,B) |- ((S & B) --> W), (Time:Intersect)
//    (S --> W), (B --> W), task("?@"), is(S,"||"), neqRCom(S,B) |- ((S | B) --> W), (Time:Intersect)

//    (P --> M), (S --> M), notSetsOrDifferentSets(S,P), neqRCom(S,P) |- ((P ~ S) --> M), (Belief:Difference, Time:Intersect)
//    (P --> M), (S --> M), notSetsOrDifferentSets(S,P), neqRCom(S,P) |- ((S ~ P) --> M), (Belief:DifferenceReverse, Time:Intersect)
//
//    (M --> P), (M --> S), notSetsOrDifferentSets(S,P), neqRCom(S,P) |- (M --> (P - S)), (Belief:Difference, Time:Intersect)
//    (M --> P), (M --> S), notSetsOrDifferentSets(S,P), neqRCom(S,P) |- (M --> (S - P)), (Belief:DifferenceReverse, Time:Intersect)

        //(P --> M), (S --> M), is(P,"+"), is(S,"+") |- (differ(P,S) --> M), (Belief:Difference)
        //((A,B) --> M), ((X,Y) --> M), is(A,"+"), is(B,"+"), is(X,"+"), is(Y,"+") |- ((intersect(A,X),intersect(B,Y)) --> M), (Belief:Intersection)
        //((A,B) --> M), ((X,Y) --> M), is(A,"+"), is(B,"+"), is(X,"+"), is(Y,"+") |- ((union(A,X),union(B,Y)) --> M), (Belief:Union)


//intersection/union belief/goal to diff question/quest
    (W --> (A&B)), W, --is(A,"--"), --is(B,"--")  |- (W --> (A-B)), (Punctuation:Ask)
     //(W --> (A|B)), W |- (W --> (A-B)), (Punctuation:Ask)
    ((A|B) --> W), W, --is(A,"--"), --is(B,"--")  |- ((A~B) --> W), (Punctuation:Ask)
     //((A&B) --> W), W |- ((A~B) --> W), (Punctuation:Ask)

//diff belief/goal to swapped diff question
    (W --> (A-B)), W, --is(A,"--"), --is(B,"--")  |- (W --> (B-A)), (Punctuation:Ask)
    ((A~B) --> W), W, --is(A,"--"), --is(B,"--")  |- ((B~A) --> W), (Punctuation:Ask)

//NAL Specification Table 11.11
//(M-->(X-Y)), M, --is(X,"--"), --is(Y,"--")  |- --(M-->Y), (Belief:StructuralDeduction, Goal:StructuralDeduction)
//((X~Y)-->M), M, --is(X,"--"), --is(Y,"--")  |- --(Y-->M), (Belief:StructuralDeduction, Goal:StructuralDeduction)
