
//NAL3-----------

//intesection question formation
    (W --> S), (W --> B), task("?@"), is(S,"|"), neqRCom(S,B) |- (W --> (S | B))
    (W --> S), (W --> B), task("?@"), is(S,"&"), neqRCom(S,B) |- (W --> (S & B))
    (S --> W), (B --> W), task("?@"), is(S,"&"), neqRCom(S,B) |- ((S & B) --> W)
    (S --> W), (B --> W), task("?@"), is(S,"|"), neqRCom(S,B) |- ((S | B) --> W)

////composition on both sides of a statement:

    ((&,B,A..+) --> (&,X,A..+)), (B --> X), task("?") |- ((&,B,A..+) --> (&,X,A..+)), (Belief:BeliefStructuralDeduction, Punctuation:Belief, Time:Intersect)
    ((|,B,A..+) --> (|,X,A..+)), (B --> X), task("?") |- ((|,B,A..+) --> (|,X,A..+)), (Belief:BeliefStructuralDeduction, Punctuation:Belief, Time:Intersect)

    ((S - A) --> (S - B)), (B --> A), task("?") |- ((S-A) --> (S-B)), (Belief:BeliefStructuralDeduction, Punctuation:Belief, Time:Intersect)
    ((S ~ A) --> (S ~ B)), (B --> A), task("?") |- ((S~A) --> (S~B)), (Belief:BeliefStructuralDeduction, Punctuation:Belief, Time:Intersect)


//intersection belief to diff question
    (W --> (A|B)), W, --is(A,"--"), --is(B,"--") |- (W --> (A-B)), (Punctuation:Ask)
        //(W --> (A|B)), W |- (W --> (A-B)), (Punctuation:Ask)
    ((A&B) --> W), W, --is(A,"--"), --is(B,"--") |- ((A~B) --> W), (Punctuation:Ask)
        //((A&B) --> W), W |- ((A~B) --> W), (Punctuation:Ask)
      //(A&B), A |- (A~B), (Punctuation:Ask)




////composition on one side of a statement:
    (W --> S), (W --> B), task("?"), is(S,"|"), subOf(S,B) |- (W --> S), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
    (S --> W), (B --> W), task("?"), is(S,"&"), subOf(S,B) |- (S --> W), (Belief:BeliefStructuralDeduction, Punctuation:Belief)

    (W --> (S-B)), (W --> B), task("?") |- (W --> (S-B)), (Belief:BeliefStructuralDifference, Punctuation:Belief)
    ((S~B) --> W), (B --> W), task("?") |- ((S~B) --> W), (Belief:BeliefStructuralDifference, Punctuation:Belief)
        //(S~B), B, task("?") |- (S~B), (Belief:BeliefStructuralDifference, Punctuation:Belief)

    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X | ?1) --> S), (Punctuation:Question)
    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X & ?1) --> S), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X | ?1)), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X & ?1)), (Punctuation:Question)
    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X - ?1) --> S), (Punctuation:Question)
      //  (?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((?1 - X) --> S), (Punctuation:Question)
    //(?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((X ~ ?1) --> S), (Punctuation:Question)
      //  (?1 --> S), (X --> S), task("?"), neq(X,?1) |- ((?1 ~ X) --> S), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X - ?1)), (Punctuation:Question)
      //  (S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (?1 - X)), (Punctuation:Question)
    //(S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (X ~ ?1)), (Punctuation:Question)
      //  (S --> ?1), (S --> X), task("?"), neq(X,?1) |- (S --> (?1 ~ X)), (Punctuation:Question)