//NAL3 single premise belief/goal decompose
(M --> I), X, eventOfPN(I,X)  |-   polarizeTask((M --> conjWithoutPN(I,X))), (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)
(I --> M), X, eventOfPN(I,X)  |-   polarizeTask((conjWithoutPN(I,X) --> M)), (Belief:StructuralDeductionDepolarized,Goal:StructuralDeductionDepolarized)

//NAL3 single premise question/quest decompose
( M --> I), X, eventOfPN(I,X) |- (M --> conjWithoutPN(I,X)), (Punctuation:AskAll)
( I --> M), X, eventOfPN(I,X) |- (conjWithoutPN(I,X) --> M), (Punctuation:AskAll)


//NAL3 double premise decompose
//  if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DeductionPositiveNegativeNegative
    (M --> G), (M --> C), eventOf(C,G)        |-    (M -->   conjWithout(C,   G)), (Goal:DeductionPP, Time:Task)
    (M --> G), (M --> C), eventOfNeg(C,G)     |-    (M -->   conjWithout(C, --G)), (Goal:DeductionNP, Time:Task)
        (M --> G), (M --> C), eventOf(C,G)    |-    (M -->   conjWithout(C,   G)), (Goal:DeductionPN, Time:Task)
        (M --> G), (M --> C), eventOfNeg(C,G) |-    (M -->   conjWithout(C, --G)), (Goal:DeductionNN, Time:Task)

    (G --> M), (C --> M), eventOf(C,G)        |-    (conjWithout(C,   G) --> M), (Goal:DeductionPP, Time:Task)
    (G --> M), (C --> M), eventOfNeg(C,G)     |-    (conjWithout(C, --G) --> M), (Goal:DeductionNP, Time:Task)
        (G --> M), (C --> M), eventOf(C,G)    |-    (conjWithout(C,   G) --> M), (Goal:DeductionPN, Time:Task)
        (G --> M), (C --> M), eventOfNeg(C,G) |-    (conjWithout(C, --G) --> M), (Goal:DeductionNN, Time:Task)

//predicate (intensional, conj)
(M --> C), (M --> X),  eventOf(C,X)       |-    (M --> conjWithout(C,  X)), (Belief:DeductionPP, Goal:DeductionPP, Time:Compose)
(M --> C), (M --> X),  eventOfNeg(C,X)    |-    (M --> conjWithout(C,--X)), (Belief:DeductionPN, Goal:DeductionPN, Time:Compose)
  (M --> D), (M --> X),  eventOfNeg(D,X)  |-  --(M --> conjWithout(D,--X)), (Belief:DeductionNN, Goal:DeductionNN, Time:Compose)
  (M --> D), (M --> X),  eventOf(D,X)     |-  --(M --> conjWithout(D,  X)), (Belief:DeductionNP, Goal:DeductionNP, Time:Compose)

//subject (extensional, disj)
(C --> M), (X --> M),  eventOf(C,X)  |-    (conjWithout( C,  X) --> M), (Belief:DeductionNP, Goal:DeductionNP, Time:Compose)
(C --> M), (X --> M),  eventOfNeg(C,X)     |-    (conjWithout( C,--X) --> M), (Belief:DeductionNN, Goal:DeductionNN, Time:Compose)
  (D --> M), (X --> M),  eventOfNeg(D,X)  |-  --(conjWithout(D,--X) --> M), (Belief:DeductionNN, Goal:DeductionNN, Time:Compose)
  (D --> M), (X --> M),  eventOf(D,X)     |-  --(conjWithout(D,  X) --> M), (Belief:DeductionNP, Goal:DeductionNP, Time:Compose)
