//// inheritance composition ////////////////////////////////////////////////////////////////////////////////////
//If P and S are in the intension/extension of M, then union/difference and intersection can be built:
//The duality of extension and intension in NAL corresponds to the
//  duality of intersection and union in set theory — intensional intersection
//  corresponds to extensional union, and extensional intersection corresponds
//  to intensional union.

//question and quest tasks:
(M --> P), (M --> S), neq(S,P), notSetsOrDifferentSets(S,P) |- (M --> interSect(P,  S)), (Punctuation:AskAsk, Time:Compose)
(M --> P), (M --> S), neq(S,P), notSetsOrDifferentSets(S,P) |- (M --> unionSect(P,  S)), (Punctuation:AskAsk, Time:Compose)
(P --> M), (S --> M), neq(S,P), notSetsOrDifferentSets(S,P) |- (interSect(P,  S) --> M), (Punctuation:AskAsk, Time:Compose)
(P --> M), (S --> M), neq(S,P), notSetsOrDifferentSets(S,P) |- (unionSect(P,  S) --> M), (Punctuation:AskAsk, Time:Compose)


    //(P --> M), (S --> M),  neq(S,P), notSetsOrDifferentSets(S,P) |- (interSect(P,S) --> M), (Belief:Intersection, Time:Compose)
    //(P --> M), (S --> M),  neq(S,P), notSetsOrDifferentSets(S,P) |- (unionSect(P,S) --> M), (Belief:Union, Time:Compose)
    (P --> M), (S --> M),  neq(S,P), notSetsOrDifferentSets(S,P) |- (interSect(polarizeTask(P),polarizeBelief(S)) --> M), (Belief:IntersectionDD, Time:Compose)
    (P --> M), (S --> M),  neq(S,P), notSetsOrDifferentSets(S,P) |- (unionSect(polarizeTask(P),polarizeBelief(S)) --> M), (Belief:UnionDD, Time:Compose)


    //(M --> P), (M --> S), neq(S,P), notSetsOrDifferentSets(S,P) |- (M --> interSect(P,S)), (Belief:Intersection, Time:Compose)
    //(M --> P), (M --> S), neq(S,P), notSetsOrDifferentSets(S,P) |- (M --> unionSect(P,S)), (Belief:Union, Time:Compose)
    (M --> P), (M --> S), neq(S,P), notSetsOrDifferentSets(S,P) |- (M --> interSect(polarizeTask(P),polarizeBelief(S))), (Belief:IntersectionDD, Time:Compose)
    (M --> P), (M --> S), neq(S,P), notSetsOrDifferentSets(S,P) |- (M --> unionSect(polarizeTask(P),polarizeBelief(S))), (Belief:UnionDD, Time:Compose)


