//// inheritance composition ////////////////////////////////////////////////////////////////////////////////////
//If P and S are in the intension/extension of M, then union/difference and intersection can be built:
//The duality of extension and intension in NAL corresponds to the
//  duality of intersection and union in set theory — intensional intersection
//  corresponds to extensional union, and extensional intersection corresponds
//  to intensional union.

    (P --> M), (S --> M), notSet(S), notSet(P), neqRCom(S,P) |- ((P | S) --> M), (Belief:Intersection)
    (P --> M), (S --> M), notSet(S), notSet(P), neqRCom(S,P) |- ((P & S) --> M), (Belief:Union)

    (M --> P), (M --> S), notSet(S), notSet(P), neqRCom(S,P) |- (M --> (P & S)), (Belief:Intersection)
    (M --> P), (M --> S), notSet(S), notSet(P), neqRCom(S,P) |- (M --> (P | S)), (Belief:Union)

    (P --> M), (S --> M), notSet(S), notSet(P), neqRCom(S,P) |- ((P ~ S) --> M), (Belief:Difference)
    (P --> M), (S --> M), notSet(S), notSet(P), neqRCom(S,P) |- ((S ~ P) --> M), (Belief:DifferenceReverse)

    (M --> P), (M --> S), notSet(S), notSet(P), neqRCom(S,P) |- (M --> (P - S)), (Belief:Difference)
    (M --> P), (M --> S), notSet(S), notSet(P), neqRCom(S,P) |- (M --> (S - P)), (Belief:DifferenceReverse)

        //(P --> M), (S --> M), is(P,"+"), is(S,"+") |- (differ(P,S) --> M), (Belief:Difference)
        //((A,B) --> M), ((X,Y) --> M), is(A,"+"), is(B,"+"), is(X,"+"), is(Y,"+") |- ((intersect(A,X),intersect(B,Y)) --> M), (Belief:Intersection)
        //((A,B) --> M), ((X,Y) --> M), is(A,"+"), is(B,"+"), is(X,"+"), is(Y,"+") |- ((union(A,X),union(B,Y)) --> M), (Belief:Union)


//// inheritance decomposition ////////////////////////////////////////////////////////////////////////////////////
//if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DecomposePositiveNegativeNegative
//TODO maybe X-S should work like set difference, not 'without(' current semantics
     (X --> M), (S --> M), is(S,"|"), subOf(S,X) |- (without(S,X) --> M), (Belief:DecomposePositiveNegativeNegative)
         //(X-->M), (S --> N), is(S,"|"), subOf(S,X), neq(M,N) |- subIfUnifiesAny((without(S,X) --> N), N, M), (Belief:DecomposePositiveNegativeNegative)
     (X --> M), (S --> M), is(S,"&"), subOf(S,X) |- (without(S,X) --> M), (Belief:DecomposeNegativePositivePositive)
         //(X-->M), (S --> N), is(S,"&"), subOf(S,X), neq(M,N) |- subIfUnifiesAny((without(S,X) --> N), N, M), (Belief:DecomposeNegativePositivePositive)

     (M --> X), (M --> S), is(S,"&"), subOf(S,X) |- (M --> without(S,X)), (Belief:DecomposePositiveNegativeNegative)
        //(M --> X), (N --> S), is(S,"&"), subOf(S,X), neq(M,N) |- subIfUnifiesAny((N --> without(S,X)), N, M), (Belief:DecomposePositiveNegativeNegative)
     (M --> X), (M --> S), is(S,"|"), subOf(S,X) |- (M --> without(S,X)), (Belief:DecomposeNegativePositivePositive)
        //(M --> X), (N --> S), is(S,"|"), subOf(S,X), neq(M,N) |- subIfUnifiesAny((N --> without(S,X)), N, M), (Belief:DecomposeNegativePositivePositive)

     //DIFFi
     (M --> S), (M --> (S - P)) |- (M --> P), (Belief:DecomposePositiveNegativePositive)
     (M --> P), (M --> (S - P)) |- (M --> S), (Belief:DecomposeNegativeNegativeNegative)
        (M --> S), (M --> (S - P)) |- (M --> P), (Belief:DecomposePositivePositiveNegative)
        (M --> P), (M --> (S - P)) |- (M --> S), (Belief:DecomposeNegativePositivePositive)

     //DIFFe
     (S --> M), ((S ~ P) --> M) |- (P --> M), (Belief:DecomposePositiveNegativePositive)
     (P --> M), ((S ~ P) --> M) |- (S --> M), (Belief:DecomposeNegativeNegativeNegative)
        (S --> M), ((S ~ P) --> M) |- (P --> M), (Belief:DecomposePositivePositiveNegative)
        (P --> M), ((S ~ P) --> M) |- (S --> M), (Belief:DecomposeNegativePositivePositive)

    //Raw DIFFe
    S, (S ~ P) |- P, (Belief:DecomposePositiveNegativePositive)
        S, (S ~ P) |- P, (Belief:DecomposePositivePositiveNegative)
        P, (S ~ P) |- S, (Belief:DecomposeNegativePositivePositive)
    P, (S ~ P) |- S, (Belief:DecomposeNegativeNegativeNegative)

     //similarity (S==P)! (symmetric: DecomposeNegative....)
     ((S ~ P) --> M), (S --> M) |- (P --> M), (Goal:DecomposeNegativePositivePositive, Time:TaskImmediate)
     (M --> (S - P)), (M --> S) |- (M --> P), (Goal:DecomposeNegativePositivePositive, Time:TaskImmediate)
     (S ~ P),         S         |- P,         (Goal:DecomposeNegativePositivePositive, Time:TaskImmediate)
        ((S ~ P) --> M), (P --> M) |- (S --> M), (Goal:DecomposeNegativePositivePositive, Time:TaskImmediate)
        (M --> (S - P)), (M --> P) |- (M --> S), (Goal:DecomposeNegativePositivePositive, Time:TaskImmediate)
        (S ~ P),         P         |- S,         (Goal:DecomposeNegativePositivePositive, Time:TaskImmediate)
           ((S ~ P) --> M), (S --> M) |- (P --> M), (Goal:DecomposeNegativeNegativeNegative, Time:TaskImmediate)
           (M --> (S - P)), (M --> S) |- (M --> P), (Goal:DecomposeNegativeNegativeNegative, Time:TaskImmediate)
           (S ~ P),         S         |- P,         (Goal:DecomposeNegativeNegativeNegative, Time:TaskImmediate)
              ((S ~ P) --> M), (P --> M) |- (S --> M), (Goal:DecomposeNegativeNegativeNegative, Time:TaskImmediate)
              (M --> (S - P)), (M --> P) |- (M --> S), (Goal:DecomposeNegativeNegativeNegative, Time:TaskImmediate)
              (S ~ P),         P         |- S,         (Goal:DecomposeNegativeNegativeNegative, Time:TaskImmediate)

     //difference --(S==P)! (asymmetric: DecomposePositive... )
     ((S ~ P) --> M), (S --> M) |- (P --> M), (Goal:DecomposePositivePositiveNegative, Time:TaskImmediate)
     (M --> (S - P)), (M --> S) |- (M --> P), (Goal:DecomposePositivePositiveNegative, Time:TaskImmediate)
     (S ~ P),         S         |- P,         (Goal:DecomposePositivePositiveNegative, Time:TaskImmediate)
        ((S ~ P) --> M), (P --> M) |- (S --> M), (Goal:DecomposePositiveNegativePositive, Time:TaskImmediate)
        (M --> (S - P)), (M --> P) |- (M --> S), (Goal:DecomposePositiveNegativePositive, Time:TaskImmediate)
        (S ~ P),         P         |- S,         (Goal:DecomposePositiveNegativePositive, Time:TaskImmediate)



     //intersection conditional goal decompose
     ((|,P,S,A..*) --> M), (S --> M) |- (P --> M), (Goal:DecomposePositivePositivePositive, Time:TaskImmediate)
     ((&,P,S,A..*) --> M), (S --> M) |- (P --> M), (Goal:DecomposePositiveNegativePositive, Time:TaskImmediate)
     (M --> (&,P,S,A..*)), (M --> S) |- (M --> P), (Goal:DecomposePositivePositivePositive, Time:TaskImmediate)
     (M --> (|,P,S,A..*)), (M --> S) |- (M --> P), (Goal:DecomposePositiveNegativePositive, Time:TaskImmediate)


//NAL3 single premise decompose
    (M --> S), X, is(S,"&"), subOf(S,X) |- (M --> without(S,X)), (Belief:StructuralDeduction, Goal:StructuralDeduction, Time:TaskImmediate)
        //(M --> S), X, is(S,"&"), subOfNeg(S,X) |- (M --> without(S,--X)), (Belief:StructuralDeduction, Goal:StructuralDeduction, Time:TaskImmediate)

    (S --> M), X, is(S,"|"), subOf(S,X) |- (without(S,X) --> M), (Belief:StructuralDeduction, Goal:StructuralDeduction, Time:TaskImmediate)
        //(S --> M), X, is(S,"|"), subOfNeg(S,X) |- (without(S,--X) --> M), (Belief:StructuralDeduction, Goal:StructuralDeduction, Time:TaskImmediate)

    (S --> (B - G)), B |- (S --> B), (Belief:StructuralDeduction)
        (S --> (B - G)), G |- --(S --> G), (Belief:StructuralDeduction)

    ((B ~ G) --> S), B |- (B --> S), (Belief:StructuralDeduction)
        ((B ~ G) --> S), G |- --(G --> S), (Belief:StructuralDeduction)

        (B ~ G), B |- B, (Belief:StructuralDeduction)
            (B ~ G), G |- --G, (Belief:StructuralDeduction)


        //if want X > Y ie. (X ~ Y), then to the extent that X == Y, decrease Y while increasing X
        //S:(X ~ Y), S:(X ~ Y), task("!") |- (S:X && (--,S:Y)), (Goal:WeakPN)
        //(X - Y):S, (X - Y):S, task("!") |- (X:S && (--,Y:S)), (Goal:WeakPN)
        //(X ~ Y), (X ~ Y), task("!") |- (X && --Y), (Goal:WeakPN)

        //if want X == Y ie. --(X ~ Y), then to the extent that X > Y, increase Y while decreasing X
        //S:(X ~ Y), S:(X ~ Y), task("!") |- (S:Y && (--,S:X)), (Goal:WeakN)
        //(X - Y):S, (X - Y):S, task("!") |- (Y:S && (--,X:S)), (Goal:WeakN)
        //(X ~ Y), (X ~ Y), task("!") |- (Y && --X), (Goal:WeakN)


        //1D:
        //(X --> C), (X --> C), is(X,"+") |- (dropAnySet(X) --> C), (Belief:StructuralDeduction, Goal:StructuralDeduction)
            //(Y --> M), (X --> M), is(Y,"+"), is(X,"+") |- (differ(Y,X) --> M), (Belief:StructuralDeduction, Goal:StructuralDeduction)

        //2D:
        //((X,Y) --> C), ((X,Y) --> C), is(X,"+") |- ((dropAnySet(X),Y) --> C), (Belief:StructuralDeduction, Goal:StructuralDeduction)
        //((X,Y) --> C), ((X,Y) --> C), is(Y,"+") |- ((X,dropAnySet(Y)) --> C), (Belief:StructuralDeduction, Goal:StructuralDeduction)



//Difference Goal Decompose TODO review
        //DIFFe
        //(B-->S), ((B ~ G) --> S) |- (G --> S), (Goal:Difference)
        //(G-->S), ((B ~ G) --> S) |- (--,(B --> S)), (Goal:Difference)

            //Raw DIFFe
            //B, (B ~ G) |- G, (Goal:Difference)
            //G, (B ~ G) |- (--,B), (Goal:Difference)

        //DIFFi
        //(S-->B), (S --> (B - G)) |- (S --> G), (Goal:Difference)
        //(S-->G), (S --> (B - G)) |- (--,(S --> B)), (Goal:Difference)


//experiment
//     (M --> (S - P)), (M --> S), task("!") |- (M --> P), (Goal:DecomposePositiveNegativeNegative)
//     (M --> (S - P)), (M --> P), task("!") |- (M --> S), (Goal:DecomposeNegativeNegativeNegative)

//raw product composition, may be redundant because general induction via && does the equivalent
//  (already in induction.nal)
 //    A, B, task("*"), belief("*") |- (A | B), (Belief:Intersection)
 //   A, B, task("*"), belief("*") |- (A & B), (Belief:Union)
//    A, B, task("*"), belief("*"), neq(A,B) |- (A - B), (Belief:Difference)
//    A, B, task("*"), belief("*"), neq(A,B) |- (B - A), (Belief:DifferenceReverse)

