//NAL3 single premise belief/goal decompose
    (  M -->   I), X, is(I,"&&"), subOfPN(I,X)      |-   (M --> withoutPN(I,X)),   (Belief:StructuralDeduction,Goal:StructuralDeduction)
    (  I --> M),   X, is(I,"&&"), subOfPN(I,X)      |-   (withoutPN(I,X)-->M), (Belief:StructuralDeduction,Goal:StructuralDeduction)
    (  M --> --%I), X, is(%I,"&&"), subOfPN(%I,X) |-   (M --> --withoutPN(%I,X)),   (Belief:StructuralDeductionWeak,Goal:StructuralDeductionWeak)
    (--%I --> M),   X, is(%I,"&&"), subOfPN(%I,X) |-   (--withoutPN(%I,X)-->M), (Belief:StructuralDeductionWeak,Goal:StructuralDeductionWeak)
      (  M -->   I), X, is(I,"&&"), subOfPN(I,X)   |-   --(M --> withoutPN(I,X)),   (Belief:StructuralDeductionWeakN,Goal:StructuralDeductionWeakN)
      (  M --> --%I), X, is(%I,"&&"), subOfPN(%I,X)   |-   --(M --> --withoutPN(%I,X)),   (Belief:StructuralDeductionN,Goal:StructuralDeductionN)
      (  I --> M),   X, is(I,"&&"), subOfPN(I,X)   |-   --(withoutPN(I,X)-->M), (Belief:StructuralDeductionWeakN,Goal:StructuralDeductionWeakN)
      (--%I --> M),   X, is(%I,"&&"), subOfPN(%I,X)   |-   --(--withoutPN(%I,X)-->M), (Belief:StructuralDeductionN,Goal:StructuralDeductionN)

//NAL3 single premise question/quest decompose
    ( M --> I), X, is(I,"&&"), task("?@"), subOfPN(I,X) |- (M --> withoutPNRepolarized(I,X))
    ( M --> --%I), X, is(%I,"&&"), task("?@"), subOfPN(%I,X) |- (M --> withoutPNRepolarized(%I,X))
    ( I --> M), X, is(I,"&&"), task("?@"), subOfPN(I,X) |- (withoutPNRepolarized(I,X) --> M)
    ( --%I --> M), X, is(%I,"&&"), task("?@"), subOfPN(%I,X) |- (withoutPNRepolarized(%I,X) --> M)



//NAL3 double premise belief decompose
//  if (S --> M) is the case, and ((|,S,A..+) --> M) is not the case, then ((|,A..+) --> M) is not the case, hence Belief:DecomposePositiveNegativeNegative

     (M -->    I), (M --> X),  is(I,"&&"), subOf(I,X)     |- --(M -->   without( I,  X)),   (Belief:DecomposeNP)
            (M --> X), (M -->    I), is(I,"&&"), subOf(I,X)     |- --(M -->   without( I,  X)),   (Belief:DecomposePN)

      (M -->    I), (M --> X),  is(I,"&&"), subOf(I,X)     |- --(M -->   without( I,  X)),   (Belief:DecomposePN)
             (M --> X), (M -->    I),  is(I,"&&"), subOf(I,X)     |- --(M -->   without( I,  X)),   (Belief:DecomposeNP)

     (M --> --%I), (M --> X), is(%I,"&&"), subOf(%I,--X)  |-   (M --> --without(%I,--X)),   (Belief:DecomposePN)
            (M --> X), (M --> --%I), is(%I,"&&"), subOf(%I,--X)  |-   (M --> --without(%I,--X)),   (Belief:DecomposeNP)

      (M --> --%I), (M --> X), is(%I,"&&"), subOf(%I,--X)  |-   (M --> --without(%I,--X)),   (Belief:DecomposeNP)
             (M --> X), (M --> --%I), is(%I,"&&"), subOf(%I,--X)  |-   (M --> --without(%I,--X)),   (Belief:DecomposePN)

        (I --> M), (X --> M),  is(I,"&&"), subOf(I,X)     |-   (  without( I,  X) --> M),   (Belief:DecomposePN)
             (X --> M),(I --> M),   is(I,"&&"), subOf(I,X)     |-   (  without( I,  X) --> M),   (Belief:DecomposeNP)

         (I --> M), (X --> M),  is(I,"&&"), subOf(I,X)     |-   (  without( I,  X) --> M),   (Belief:DecomposeNP)
              (X --> M),(I --> M),   is(I,"&&"), subOf(I,X)     |-   (  without( I,  X) --> M),   (Belief:DecomposePN)

     (--%I --> M), (X --> M), is(%I,"&&"), subOf(%I,--X)  |- --(--without(%I,--X) --> M),   (Belief:DecomposeNP)
             (X --> M),(--%I --> M),  is(%I,"&&"), subOf(%I,--X)  |- --(--without(%I,--X) --> M),   (Belief:DecomposePN)

      (--%I --> M), (X --> M), is(%I,"&&"), subOf(%I,--X)  |- --(--without(%I,--X) --> M),   (Belief:DecomposePN)
              (X --> M),(--%I --> M),  is(%I,"&&"), subOf(%I,--X)  |- --(--without(%I,--X) --> M),   (Belief:DecomposeNP)

//NAL3 double premise goal decompose
    (I --> M), (X --> M),  is(I,"&&"), subOf(I,X)     |-   (  without( I,  X) --> M),   (Goal:DecomposePN)
      (I --> M), (X --> M),  is(I,"&&"), subOf(I,X)   |- --(  without( I,  X) --> M),   (Goal:DecomposeNP)

    (--%I --> M), (X --> M), is(%I,"&&"), subOf(%I,--X)  |- --(--without(%I,--X) --> M),   (Goal:DecomposeNP)
      (--%I --> M), (X --> M), is(%I,"&&"), subOf(%I,--X)  |-   (--without(%I,--X) --> M),   (Goal:DecomposePN)

    (M --> I), (M --> X),  is(I,"&&"), subOf(I,X)     |-   (M -->   without( I,  X)),   (Goal:DecomposePN)
      (M --> I), (M --> X),  is(I,"&&"), subOf(I,X)   |- --(M -->   without( I,  X)),   (Goal:DecomposeNP)

    (M --> --%I), (M --> X), is(%I,"&&"), subOf(%I,--X)  |- --(M --> --without(%I,--X)), (Goal:DecomposeNP)
      (M --> --%I), (M --> X), is(%I,"&&"), subOf(%I,--X)  |-   (M --> --without(%I,--X)), (Goal:DecomposePN)
