
//NAL3-----------
////composition on both sides of a statement:

    ((&,B,A..+) --> (&,X,A..+)), (B --> X), task("?") |- ((&,B,A..+) --> (&,X,A..+)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
    ((|,B,A..+) --> (|,X,A..+)), (B --> X), task("?") |- ((|,B,A..+) --> (|,X,A..+)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)

    ((-,S,A) --> (-,S,B)), (B --> A), task("?") |- ((S-A) --> (S-B)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
    ((~,S,A) --> (~,S,B)), (B --> A), task("?") |- ((S~A) --> (S~B)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)

////composition on one side of a statement:

    (W --> S), (W --> B), task("?"), is(S,"|"), subOf(S,B) |- (W --> S), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
    (S --> W), (B --> W), task("?"), is(S,"&"), subOf(S,B) |- (S --> W), (Belief:BeliefStructuralDeduction, Punctuation:Belief)

    (W --> (S-B)), (W --> B), task("?"), neq(S,B) |- (W --> (S-B)), (Belief:BeliefStructuralDifference, Punctuation:Belief)
    ((S~B) --> W), (B --> W), task("?"), neq(S,B) |- ((S~B) --> W), (Belief:BeliefStructuralDifference, Punctuation:Belief)
        (S~B), B, task("?"), neq(S,B) |- (S~B), (Belief:BeliefStructuralDifference, Punctuation:Belief)

    (?1 --> S), (X --> S), task("?") |- ((X | ?1) --> S), (Punctuation:Question)
    (?1 --> S), (X --> S), task("?") |- ((X & ?1) --> S), (Punctuation:Question)
    (S --> ?1), (S --> X), task("?") |- (S --> (X | ?1)), (Punctuation:Question)
    (S --> ?1), (S --> X), task("?") |- (S --> (X & ?1)), (Punctuation:Question)
    (?1 --> S), (X --> S), task("?") |- ((X - ?1) --> S), (Punctuation:Question)
        (?1 --> S), (X --> S), task("?") |- ((?1 - X) --> S), (Punctuation:Question)
    (?1 --> S), (X --> S), task("?") |- ((X ~ ?1) --> S), (Punctuation:Question)
        (?1 --> S), (X --> S), task("?") |- ((?1 ~ X) --> S), (Punctuation:Question)
    (S --> ?1), (S --> X), task("?") |- (S --> (X - ?1)), (Punctuation:Question)
        (S --> ?1), (S --> X), task("?") |- (S --> (?1 - X)), (Punctuation:Question)
    (S --> ?1), (S --> X), task("?") |- (S --> (X ~ ?1)), (Punctuation:Question)
        (S --> ?1), (S --> X), task("?") |- (S --> (?1 ~ X)), (Punctuation:Question)