//image structural transform forward
(P --> I), X, is(P,"*"), subsMin(P,2), subOf(P,X) |- imageExt((P-->I),X), (Belief:Identity, Goal:Identity)
(I --> P), X, is(P,"*"), subsMin(P,2), subOf(P,X) |- imageInt((I-->P),X), (Belief:Identity, Goal:Identity)

//image structural transform reverse
(X --> P), X, is(P,"*"), subsMin(P,2), in(P,"#") |- imageNormalize((X-->P)), (Belief:Identity, Goal:Identity)
    //in(P,"#") is a hack to detect / or \
(P --> X), X, is(P,"*"), subsMin(P,2), in(P,"#") |- imageNormalize((P-->X)), (Belief:Identity, Goal:Identity)
    //in(P,"#") is a hack to detect / or \

//TODO int

//TODO structural transform forward lightweight shortcuts, eliminate need for intermediate image term/concept
//(P-->I), (R-->I), is(P,"*"), subsMin(P,2), subsMin(R,2), neqAndCom(P,R) |- ...

