//image structural transform forward
(P --> I), X, is(P,"*"), subsMin(P,1), subOf(P,X) |- imageExt((P-->I),X), (Belief:IdentityRecursive, Goal:IdentityRecursive)
    (P --> I), X, is(P,"*"), subsMin(P,1), subOf(P,X), task("?") |- imageExt((P-->I),X), (Punctuation:Question)
    (P --> I), X, is(P,"*"), subsMin(P,1), subOf(P,X), task("@") |- imageExt((P-->I),X), (Punctuation:Quest)
(I --> P), X, is(P,"*"), subsMin(P,1), subOf(P,X) |- imageInt((I-->P),X), (Belief:IdentityRecursive, Goal:IdentityRecursive)
    (I --> P), X, is(P,"*"), subsMin(P,1), subOf(P,X), task("?") |- imageInt((I-->P),X), (Punctuation:Question)
    (I --> P), X, is(P,"*"), subsMin(P,1), subOf(P,X), task("@") |- imageInt((I-->P),X), (Punctuation:Quest)



//image structural transform reverse
(X --> P), X,                is(P,"*"), subsMin(P,2), subOf(P,/) |- imageNormalize((X-->P)), (Belief:Identity, Goal:Identity)
    (X --> P), X, task("?"), is(P,"*"), subsMin(P,2), subOf(P,/) |- imageNormalize((X-->P)), (Punctuation:Question)
    (X --> P), X, task("@"), is(P,"*"), subsMin(P,2), subOf(P,/) |- imageNormalize((X-->P)), (Punctuation:Quest)
(P --> X), X,                is(P,"*"), subsMin(P,2), subOf(P,\) |- imageNormalize((P-->X)), (Belief:Identity, Goal:Identity)
    (P --> X), X, task("?"), is(P,"*"), subsMin(P,2), subOf(P,\) |- imageNormalize((P-->X)), (Punctuation:Question)
    (P --> X), X, task("@"), is(P,"*"), subsMin(P,2), subOf(P,\) |- imageNormalize((P-->X)), (Punctuation:Quest)


//TODO structural transform forward lightweight shortcuts, eliminate need for intermediate image term/concept
//(P-->I), (R-->I), is(P,"*"), subsMin(P,2), subsMin(R,2), neqAndCom(P,R) |- ...

////composition on both sides of a statement
    //((X,P) --> Z), (X --> Y), is(Z,"?"), task("?") |- ((X,P) --> (Y,P)), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
    //TODO generalize: imageComposition(A,X,B,Y)
    ((X,P) --> (Y,P)) , (X --> Y), neq(X,\), neq(Y,\), neq(X,/), neq(Y,/), task("?") |- ((X,P) --> (Y,P)), (Belief:BeliefStructuralReduction, Punctuation:Belief)
    ((P,X) --> (P,Y)) , (X --> Y), neq(X,\), neq(Y,\), neq(X,/), neq(Y,/), task("?") |- ((P,X) --> (P,Y)), (Belief:BeliefStructuralReduction, Punctuation:Belief)
//
//    ((\,N,A,_) --> ?X), (N --> R), task("?") |- ((\,N,A,_) --> (\,R,A,_)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
//    ((\,N,A,_) --> (\,R,A,_)), (N --> R), task("?") |- ((\,N,A,_) --> (\,R,A,_)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
//
//    ((/,N,_,B) --> ?X), (S --> B), task("?") |- ((/,N,_,B) --> (/,N,_,S)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
//    ((/,N,_,B) --> (/,N,_,S)), (S --> B), task("?") |- ((/,N,_,B) --> (/,N,_,S)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
