//image structural transform forward


(I --> P), X, is(P,"*"), --subOf(P,/), --subOf(P,\), subsMin(P,2), subOf(P,X) |- imageInt((I-->P),polarizeTask(X)), (Belief:IdentityDepolarized, Goal:IdentityDepolarized)


    (I --> P), X, is(P,"*"), --subOf(P,/), --subOf(P,\), subsMin(P,2), subOf(P,X), task("?@") |- imageInt((I-->P),X)
    (I --> P), X, is(P,"*"), --subOf(P,/), --subOf(P,\), subsMin(P,2), subOf(P,--X), task("?@") |- imageInt((I-->P),--X)

(P --> I), X, is(P,"*"), --subOf(P,/), --subOf(P,\), subsMin(P,2), subOf(P,X) |- imageExt((P-->I),polarizeTask(X)), (Belief:IdentityDepolarized, Goal:IdentityDepolarized)

    (P --> I), X, is(P,"*"), --subOf(P,/), --subOf(P,\), subsMin(P,2), subOf(P,X), task("?@") |- imageExt((P-->I),X)
    (P --> I), X, is(P,"*"), --subOf(P,/), --subOf(P,\), subsMin(P,2), subOf(P,--X), task("?@") |- imageExt((P-->I),--X)


//image structural transform reverse
//(X --> P), (X --> P),                is(P,"*"), subsMin(P,2), subOf(P,/) |- imageNormalize((X-->P)), (Belief:Identity, Goal:Identity)
//    (X --> P), (X --> P), task("?@"), is(P,"*"), subsMin(P,2), subOf(P,/) |- imageNormalize((X-->P))
//(P --> X), (P --> X),                is(P,"*"), subsMin(P,2), subOf(P,\) |- imageNormalize((P-->X)), (Belief:Identity, Goal:Identity)
//    (P --> X), (P --> X), task("?@"), is(P,"*"), subsMin(P,2), subOf(P,\) |- imageNormalize((P-->X))


//1-element product wrap
   ((X)-->(Y)), (X-->Y), task("?") |- polarizeBelief(((X)-->(Y))), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)
     ((X)<->(Y)), (X<->Y), task("?") |- polarizeBelief(((X)<->(Y))), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)
//1-element product unwrap
   (X-->Y), ((X)-->(Y)), task("?") |- polarizeBelief((X-->Y)), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)
     (X<->Y), ((X)<->(Y)), task("?") |- polarizeBelief((X<->Y)), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)

////composition on both sides of a statement
//    ((X,P) --> Z), (X --> Y), is(Z,"?"), task("?") |- polarizeBelief(((X,P) --> (Y,P))), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)
//    (Z --> (X,P)), (Y --> X), is(Z,"?"), task("?") |- polarizeBelief(((Y,P) --> (X,P))), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)
//    (A --> B), (X --> Y), subOf(A,X), subOf(B,Y), subsMin(A,2), subsMin(B,2), subCountEqual(A,B), is(A,"*"), is(B,"*"), task("?") |- polarizeBelief((A --> B)), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)
//    (A <-> B), (X <-> Y), subOf(A,X), subOf(B,Y), subsMin(A,2), subsMin(B,2), subCountEqual(A,B), is(A,"*"), is(B,"*"), task("?") |- polarizeBelief((A <-> B)), (Belief:BeliefStructuralReductionDepolarized, Punctuation:Belief)

//    ((X,P) --> (Y,P)) , (X --> Y), neq(X,\), neq(Y,\), neq(X,/), neq(Y,/), task("?") |- ((X,P) --> (Y,P)), (Belief:BeliefStructuralReduction, Punctuation:Belief)
//    ((P,X) --> (P,Y)) , (X --> Y), neq(X,\), neq(Y,\), neq(X,/), neq(Y,/), task("?") |- ((P,X) --> (P,Y)), (Belief:BeliefStructuralReduction, Punctuation:Belief)


//
//    ((\,N,A,_) --> ?X), (N --> R), task("?") |- ((\,N,A,_) --> (\,R,A,_)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
//    ((\,N,A,_) --> (\,R,A,_)), (N --> R), task("?") |- ((\,N,A,_) --> (\,R,A,_)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
//
//    ((/,N,_,B) --> ?X), (S --> B), task("?") |- ((/,N,_,B) --> (/,N,_,S)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
//    ((/,N,_,B) --> (/,N,_,S)), (S --> B), task("?") |- ((/,N,_,B) --> (/,N,_,S)), (Truth:BeliefStructuralDeduction, Punctuation:Judgment)
