//NAL6 -> NAL3 bridge

//TODO n-ary conj


  ((A-->X) && (B-->X)),   X, neq(A,B)  |- ((A|B)-->X), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskRange)
(--(A-->X) && --(B-->X)), X, neq(A,B)  |- ((A&B)-->X), (Belief:StructuralReductionN, Goal:StructuralReductionN, Time:TaskRange)

    //((A<->X) && (B<->X)),   X, neq(A,B)  |- ((A|B)<->X), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskRange)
    //(--(A<->X) && --(B<->X)), X, neq(A,B)  |- ((A&B)<->X), (Belief:StructuralReductionN, Goal:StructuralReductionN, Time:TaskRange)

  ((X-->A) && (X-->B)),   X, neq(A,B)  |- (X-->(A&B)), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskRange)
(--(X-->A) && --(X-->B)), X, neq(A,B)  |- (X-->(A|B)), (Belief:StructuralReductionN, Goal:StructuralReductionN, Time:TaskRange)

  ((X-->A) - (X-->B)),   X  |- (X-->(A-B)), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskRange)
  ((A-->X) - (B-->X)),   X  |- ((A~B)-->X), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskRange)