
//     B, (X ==> A), --is(B,"==>"), --isVar(X) |- unisubst(X,A,B,"$"), (Belief:AbductionPP, Time:TaskEvent)
//     B, (X ==> A), --is(B,"==>"), --isVar(X) |- unisubst(X,A,B,"$"), (Belief:AbductionNN, Time:TaskEvent)
//
//     B, (X ==> A), --is(B,"==>"), --isVar(X) |- unisubst(X,A,B,"$"), (Goal:DeductionPP, Time:TaskEvent)
//     B, (X ==> A), --is(B,"==>"), --isVar(X) |- unisubst(X,A,B,"$"), (Goal:DeductionNN, Time:TaskEvent)

    B, (X ==> A), --is(B,"==>"), --isVar(X) |- unisubst(X,A,B,"$"), (Belief:PostWeak, Time:TaskEvent)
     B, (X ==> A), --is(B,"==>"), --isVar(X) |- unisubst(X,A,B,"$"), (Goal:Post, Time:TaskEvent)

       //anti-goal
       B, (X ==> A), --is(B,"==>"), --isVar(X) |- --unisubst(X,A,B,"$"), (Goal:PostNP, Time:TaskEvent)


     B, (  X ==> C), --is(X,"--"), --is(B,"==>"), --isVar(C)       |-   unisubst(C,X,B,"$"),  (Belief:DeductionPP, Time:TaskEvent)
     (  X ==> C), B, --is(X,"--"), --is(B,"==>"), --isVar(C)       |-   unisubst(C,X,B,"$"),  (Belief:DeductionPP, Time:BeliefEvent)
         B, (  X ==> C), --is(X,"--"), --is(B,"==>"), --isVar(C)   |- --unisubst(C,X,B,"$"),  (Belief:DeductionPN, Time:TaskEvent)
         (  X ==> C), B, --is(X,"--"), --is(B,"==>"), --isVar(C)   |- --unisubst(C,X,B,"$"),  (Belief:DeductionNP, Time:BeliefEvent)
       B, (--X ==> C), --is(X,"--"),--is(B,"==>"), --isVar(C)                   |-   unisubst(C,X,B,"$"),  (Belief:DeductionNP,  Time:TaskEvent)
       (--X ==> C), B, --is(X,"--"),--is(B,"==>"), --isVar(C)                   |-   unisubst(C,X,B,"$"),  (Belief:DeductionPN,                   Time:BeliefEvent)
           B, (--X ==> C), --is(X,"--"),--is(B,"==>"), --isVar(C)               |- --unisubst(C,X,B,"$"),  (Belief:DeductionNN,  Time:TaskEvent)
           (--X ==> C), B, --is(X,"--"),--is(B,"==>"), --isVar(C)               |- --unisubst(C,X,B,"$"),  (Belief:DeductionNN,                   Time:BeliefEvent)
        B, (  X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  unisubst(C,X,B,"$"),  (Goal:DeductionWeakPP, Time:TaskEvent)
        B, (--X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  unisubst(C,X,B,"$"),  (Goal:DeductionWeakNP, Time:TaskEvent)
            B, (  X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  --unisubst(C,X,B,"$"),  (Goal:DeductionWeakPN, Time:TaskEvent)
            B, (--X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  --unisubst(C,X,B,"$"),  (Goal:DeductionWeakNN, Time:TaskEvent)

//        B, (  X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  unisubst(C,X,B,"$"),  (Belief:PrePP, Time:TaskEvent)
//        B, (--X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  unisubst(C,X,B,"$"),  (Belief:PreNP, Time:TaskEvent)
//        //goal prediction
//        B, (  X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  unisubst(C,X,B,"$"),  (Goal:PreWeakPP, Time:TaskEvent)
//        B, (--X ==> C), --is(B,"==>"), --isVar(C), --is(X,"--")   |-  unisubst(C,X,B,"$"),  (Goal:PreWeakNP, Time:TaskEvent)

        //induction antigoal not valid since it will assume only one precondition polarity applies yet it may be the case that both pos and neg precondition apply

       //questions
          B, (  A ==> C), task("?@"), --is(A,"--"), --is(B,"==>") |- unisubst((A ==> C),A,B,"$",novel), (Punctuation:Question, Time:TaskEvent)
          B, (--A ==> C), task("?@"), --is(A,"--"), --is(B,"==>")         |- unisubst((--A ==> C),A,B,"$",novel), (Punctuation:Question, Time:TaskEvent)
        //questions
          B, (C ==> A), task("?@"), --is(B,"==>") |- unisubst((C ==> A),A,B,"$",novel), (Punctuation:Question, Time:TaskEvent)
          //B, (C ==> A), task("?@"), --is(A,"#"),--is(C,"#"), --is(B,"==>") |- unisubst(C,A,B,"$"), (Time:TaskEvent)
