//NAL6 -> NAL3 bridge

//TODO n-ary conj


  ((A-->X) && (B-->X)),   X, neqRCom(A,B), task(".")  |- ((A|B)-->X), (Punctuation:Question, Time:TaskRange)
(--(A-->X) && --(B-->X)), X, neqRCom(A,B), task(".")  |- ((A&B)-->X), (Punctuation:Question, Time:TaskRange)

    //((A<->X) && (B<->X)),   X, neq(A,B)  |- ((A|B)<->X), (Belief:StructuralReduction, Goal:StructuralReduction, Time:TaskRange)
    //(--(A<->X) && --(B<->X)), X, neq(A,B)  |- ((A&B)<->X), (Belief:StructuralReductionN, Goal:StructuralReductionN, Time:TaskRange)

  ((X-->A) && (X-->B)),   X, neqRCom(A,B), task(".")  |- (X-->(A&B)), (Punctuation:Question, Time:TaskRange)
(--(X-->A) && --(X-->B)), X, neqRCom(A,B), task(".")  |- (X-->(A|B)), (Punctuation:Question, Time:TaskRange)

//disjoint hypothesis
//(X && --Y), (--X && Y), neqRCom(X,Y)  |- --(X<->Y), (Belief:Intersection)
//(&&,Y,--Z,A..+), X, neqRCom(Y,Z), task(".")         |- ((&&,A..+) ==> --(Y<->Z)), (Belief:StructuralDeduction)
//  (&&,Y,--Z,A..+), X, neqRCom(Y,Z), task("!")         |- ((&&,A..+) ==> --(Y<->Z)), (Belief:StructuralDeduction)

//specific difference of two conjunctions
 (&&,X,A..+), (&&,Y,A..+), neqRCom(X,Y), task("."), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>")     |- (X~Y), (Punctuation:Question, Time:TaskRange)
    (&&,X,A..+), (&&,Y,A..+), neqRCom(X,Y), task("!"), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>")  |- (X~Y), (Punctuation:Quest, Time:TaskRange)
 (&&,X,A..+), (&&,Y,A..+), neqRCom(X,Y), task("."), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>")     |- (Y~X), (Punctuation:Question, Time:TaskRange)
    (&&,X,A..+), (&&,Y,A..+), neqRCom(X,Y), task("!"), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>")  |- (Y~X), (Punctuation:Quest, Time:TaskRange)

//comparators
(A ==> X), (B ==> X), neqRCom(A,B), task("."), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>") |- ((A ~ B) ==> X), (Punctuation:Question)
(A ==> X), (B ==> X), neqRCom(A,B), task("."), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>") |- ((B ~ A) ==> X), (Punctuation:Question)
(X ==> A), (X ==> B), neqRCom(A,B), task("."), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>") |- (X ==> (A ~ B)), (Punctuation:Question)
(X ==> A), (X ==> B), neqRCom(A,B), task("."), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>") |- (X ==> (B ~ A)), (Punctuation:Question)

//identity?
//  ((X-->A) ~ (X-->B)),   X, neqRCom(A,B), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>")  |- (X-->(A-B)), (Belief:StructuralReduction, Goal:StructuralReduction)
//  ((A-->X) ~ (B-->X)),   X, neqRCom(A,B), --is(A,"==>"), --is(B,"==>"), --has(A,"&&"), --has(B,"&&"), --has(A,"==>"), --has(B,"==>")  |- ((A~B)-->X), (Belief:StructuralReduction, Goal:StructuralReduction)