//conjunction/disjunction structural decomposition



    //free structural Conjunction/Disjunction decomposition

    C, X,                    eventOfPN(C,X) |-   conjWithoutPN(C,X), (Belief:StructuralDeduction)
      C, X, conjParallel(C), eventOfPN(C,X) |-   conjWithoutPN(C,X), (Goal:StructuralDeduction)
    C, X,                    eventOfPN(C,X), task("?")   |-   conjWithoutPN(C,X), (Punctuation:Question)
      C, X, conjParallel(C), eventOfPN(C,X), task("@")   |-   conjWithoutPN(C,X), (Punctuation:Quest)

    //disjunction select
//    D, X, eventOfNeg(D,X), conjParallel(D)            |-   X, (Goal:StructuralDeductionWeakN)
//    D, X, eventOf(D,X), conjParallel(D)               |- --X, (Goal:StructuralDeductionWeakN)

//    D, X, eventOfNeg(D,X), conjParallel(D)            |-   X, (Belief:StructuralDeductionN, Goal:StructuralDeductionN)
//    D, X, eventOf(D,X), conjParallel(D)               |- --X, (Belief:StructuralDeductionN, Goal:StructuralDeductionN)
        //D, X, eventOfPN(D,X)                            |- --conjWithoutPN(D,X), (Belief:StructuralDeductionWeakN, Goal:StructuralDeductionWeakN)
        //D, X, eventOfPN(D,X)                            |- --conjWithoutPN(D,X), (Belief:StructuralDeductionN, Goal:StructuralDeductionN)
        //D, X, eventOfPN(D,X)                            |-   conjWithoutPN(D,X), (Belief:StructuralDeductionWeak, Goal:StructuralDeductionWeak)

    //question short-circuit answer
    C, X, task("?"), eventOf(C,X)    |- --C,  (Belief:BeliefStructuralDeductionPN, Punctuation:Belief)
    C, X, task("?"), eventOfNeg(C,X) |-   C,  (Belief:BeliefStructuralDeductionPP, Punctuation:Belief)
        //TODO other short-circuits, involving ==> etc

    //implication short-circuit doubt TODO
//    (--C==>Y), X, eventOf(C,X)    |- --(Y && C), (Belief:IntersectionPN)
//    (Y==>C), X, eventOf(C,X)    |- --(Y && C), (Belief:IntersectionPN)
//    (Y==>C), X, eventOfNeg(C,X) |-   (Y==>C), (Belief:IntersectionPP)


    //impl conj/disj pred belief and question free structural implication decomposition
    (A ==> C), X, eventOfPN(C,X), --isVar(X)   |-   (A ==> conjWithoutPN(C,  X)), (Belief:StructuralDeduction)

      //(A ==> D), X, conjParallel(D), eventOf(D,X), --isVar(X)      |-   (A ==>   X), (Belief:StructuralDeductionN)
      //(A ==> D), X, conjParallel(D), eventOfNeg(D,X), --isVar(X)   |-   (A ==> --X), (Belief:StructuralDeductionN)


        //(A ==> C), X, eventOfPN(C,X)   |-   (A ==> conjWithoutPN(C,  X)), (Belief:StructuralDeduction)
          //(A ==> D), X, eventOfPN(D,X)   |-   (A ==> --conjWithoutPN(D,  X)), (Belief:StructuralDeductionWeakN)
        //(A ==> C), X, eventOfPN(C,X)   |-   polarizeTask((A ==> conjWithoutPN(C,  X))), (Belief:StructuralDeductionDepolarized)

         (A ==> C), X,  conjParallel(C), eventOfPN(C,X), task("?"), --isVar(X)   |- (A ==> conjWithoutPN(C,  X)), (Punctuation:Question)


//    //impl conj subj belief and question free structural implication decomposition
    //(  C ==> A), X,  eventOfPN(C,X), --isVar(X)   |- polarizeTask((  conjWithoutPN(C,    X) ==> A)), (Belief:StructuralDeductionDepolarized)
      //(  --D ==> A), X, conjParallel(D), eventOfNeg(D,X), --isVar(X) |- polarizeTask((  X ==> A)), (Belief:StructuralDeductionDepolarized)
      //(  --D ==> A), X, conjParallel(D), eventOf(D,X), --isVar(X) |- polarizeTask((  --X ==> A)), (Belief:StructuralDeductionDepolarized)
//
//        (  C ==> A), X, conjParallel(C),eventOfPN(C,X), task("?"), --isVar(X)   |- (  conjWithoutPN(C,  X) ==> A), (Punctuation:Question)
//          (  --D ==> A), X, conjParallel(D), eventOfNeg(D,X), task("?"), --isVar(X) |- (  X ==> A), (Punctuation:Question)
//          (  --D ==> A), X, conjParallel(D), eventOf(D,X), task("?"), --isVar(X)    |- (--X ==> A), (Punctuation:Question)

        (A ==> C), (A ==> C), task("?")   |- C, (Punctuation:Question)
        (C ==> A), (C ==> A), task("?")   |- C, (Punctuation:Question)









//    //goal/antigoal in sequence
//    X, C, eventOf(C,X), --eventOfNeg(C,X)   |- C, (Goal:DesireWeak, Time:BeliefAtTask)
//      //X, C, eventOfNeg(C,X), --eventOf(C,X)   |- --C, (Goal:Deduction, Time:BeliefAtTask)
//    X, C, eventOfNeg(C,X), --eventOf(C,X)   |- C, (Goal:DesireWeakN, Time:BeliefAtTask)
//      //X, C, eventOf(C,X), --eventOfNeg(C,X)   |- --C, (Goal:DeductionN, Time:BeliefAtTask)

    //X, C, eventOfNeg(C,X) |- --conjWithout(C,--X), (Goal:DesireWeak, Time:BeliefSubSequence)
    //X, C, eventOf(C,X)    |- --conjWithout(C,X), (Goal:DesireWeakN, Time:BeliefSubSequence)


    //see: https://en.wikipedia.org/wiki/Imperative_logic#Ross.27_Paradox


    //X is the desired event suffix (outcome).
    //C is a sequence ending in it.  this forms a goal of the sequence prefix (minus the trailing)

    //desire for sub-sequence leading to goal,  truth function may be Desire or Deduction
    G, C, is(C,"&&"), neq(G,C)                  |-    conjBefore(C,   G),  (Goal:DeductionPP, Time:TaskEvent)
    G, C, is(C,"&&"), has(C,"--"), neq(G,C)     |-    conjBefore(C, --G),  (Goal:DeductionNP, Time:TaskEvent)
//      G, C, is(C,"&&"), neq(G,C)                  |-   --conjBefore(C,   G),  (Goal:DeductionNN, Time:TaskEvent)
//      G, C, is(C,"&&"), has(C,"--"), neq(G,C)     |-   --conjBefore(C, --G),  (Goal:DeductionPN, Time:TaskEvent)


      //G, D, is(D,"&&"), has(D,"--"), neq(G,D)   |-    conjBefore(D, --G),  (Goal:DeductionWeakPN, Time:TaskEvent)
      //G, D, is(D,"&&"), neq(G,C)                |-    conjBefore(D,   G),  (Goal:DeductionWeakNN, Time:TaskEvent)

            //--eventOfNeg(C,G) , --eventOf(C,G) <- optional additional renovelion of anti-goal not present anywhere in the sequence


    //conjunction belief decomposition
    //      DecomposePP, DecomposePN
    //      DesirePP, DesireNN
    //      DeductionPP, DeductionPN
    //      DividePP, DividePN
    C, X, is(C,"&&"), --isVar(X), neq(C,X)                   |-   conjAfter(C,  X),       (Belief:DeductionPP,Goal:DeductionPP, Time:BeliefEvent)
    C, X, is(C,"&&"), has(C,"--"), --isVar(X), neq(C,X)      |-   conjAfter(C,--X),       (Belief:DeductionPN,Goal:DeductionPN, Time:BeliefEvent)


    D, X, is(D,"&&"), has(D,"--"), --isVar(X), neq(D,X)   |- --conjWithout(D,--X),       (Belief:DeductionNN,Goal:DeductionNN, Time:BeliefEvent)
    D, X, is(D,"&&"),  --isVar(X), neq(D,X)               |- --conjWithout(D,  X),       (Belief:DeductionNP,Goal:DeductionNP, Time:BeliefEvent)

    D, X, is(D,"&&"), --isVar(X) |- --unisubst(D,chooseUnifiableSubEvent(D,X),X,"#",novel), (Belief:DeductionNP, Goal:DeductionNN, Time:BeliefEvent)
    D, X, is(D,"&&"), --isVar(X) |- --unisubst(D,chooseUnifiableSubEvent(D,--X),--X,"#",novel), (Belief:DeductionNN, Goal:DeductionNP, Time:BeliefEvent)

      //D, X, is(D,"&&"), has(D,"--"), --isVar(X)    |- --conjAfter(D,--X), (Belief:DeductionWeakNP,Goal:DeductionWeakNP)
       //D, X, is(D,"&&"), --isVar(X), neq(D,X)                 |- conjAfter(D,  X), (Belief:DeductionWeakPP,Goal:DeductionWeakPP, Time:BeliefEvent)
      //D, X, is(D,"&&"), --isVar(X)                 |- --conjAfter(D,  X), (Belief:DeductionWeakNN,Goal:DeductionWeakNN)
    //conditional goal disjunction decompose (alternate suppress by belief)
    //D, X, sectOf(D,X), conjParallel(D)      |-   --unsect(D,  X), (Goal:DeductionWeakNP)
    //D, X, sectOf(D,--X), conjParallel(D)   |-   --unsect(D,--X), (Goal:DeductionWeakNN)



//    //conjunction goal decomposition
//    G, C, is(C,"&&")                   |-   conjAfter(C,  G), (Goal:DesirePP)
//      G, D, is(D,"&&")                 |- --conjAfter(D,--G), (Goal:DesirePN)
//    G, C, is(C,"&&"), has(C,"--")      |-   conjAfter(C,--G), (Goal:DesireWeakNP)
//      G, D, is(D,"&&")                 |- --conjAfter(D,  G), (Goal:DesireWeakNN)

//      (C==>A), (X==>A), is(C,"&&"), --isVar(X)     |- (conjAfter(C,  X) ==> A), (Belief:Deduction)
//      (C==>A), (X==>A), is(C,"&&"), --isVar(X)     |- (conjAfter(C,  X) ==> A), (Belief:DeductionNN)
      //(A==>C), (A==>X), is(C,"&&"), --isVar(X)     |- (A ==> conjAfter(C,  X)), (Belief:Deduction)
      //(A==>C), (A==>X), is(C,"&&"), --isVar(X)     |- (A ==> conjAfter(C,--X)), (Belief:DeductionPN)
      //(A==>C), (A==>X), is(C,"&&"), --isVar(X)     |- (A ==> conjAfter(C,  X)), (Belief:DeductionNN)


    //TODO nal3 shortcut - decompose trailing intersection/union event


//Anonymous Deduction and Abduction
    X, (V ==> X), task("?"), isUnneg(V,"#"), --isVar(X)      |- X, (Belief:BeliefStructuralReduction, Time:TaskEvent)

        X, (X ==> V), task("?"), is(V,"#"), --isVar(X)      |- X,   (Belief:BeliefStructuralAbduction, Time:TaskEvent)
        X, (--X ==> V), task("?"), is(V,"#"), --isVar(X)    |- --X, (Belief:BeliefStructuralAbduction, Time:TaskEvent)

//    //conditional goal disjunction decompose (alternate suppress by goal)
//    G, D, sectOf(D,G), conjParallel(D)      |- --unsect(D,  G), (Goal:DesireWeakPN)
//    G, D, sectOf(D,--G), conjParallel(D)   |- --unsect(D,--G), (Goal:DesireWeakNN)

//// propositional decomposition ////////////////////////////////////////////////////////////////////////////////////
//If S is the case, and (&&,S,A..+) is not the case, it can't be that (&&,A..+) is the case
// TODO these could be merged with NAL3 decompositions into a general decomposition rule

     C, X, eventOf(C,X), --isVar(X)     |-     conjBefore(C,  X), (Belief:DecomposePP, Time:BeliefEvent)
       C, X, eventOf(C,X), conjSequence(C), --isVar(X)     |-     conjAfter(C,  X), (Belief:DecomposePP, Time:BeliefEvent)
     C, X, eventOfNeg(C,X), --isVar(X)  |-     conjBefore(C,--X), (Belief:DecomposePN, Time:BeliefEvent)
       C, X, eventOfNeg(C,X), conjSequence(C), --isVar(X)  |-     conjAfter(C,--X), (Belief:DecomposePN, Time:BeliefEvent)
     C, X, eventOf(C,X), --isVar(X)     |-   --conjBefore(C,  X), (Belief:DecomposeNP, Time:BeliefEvent)
       C, X, eventOf(C,X), conjSequence(C), --isVar(X)     |-   --conjAfter(C,  X), (Belief:DecomposeNP, Time:BeliefEvent)
     C, X, eventOfNeg(C,X), --isVar(X)  |-   --conjBefore(C,--X), (Belief:DecomposeNN, Time:BeliefEvent)
       C, X, eventOfNeg(C,X), conjSequence(C), --isVar(X)  |-   --conjAfter(C,--X), (Belief:DecomposeNN, Time:BeliefEvent)


    //TODO test and write predicate version:
      //(C==>Y), X, is(C,"&&"), --isVar(X)           |-  polarizeTask((conjAfter(C,  polarizeBelief(X)) ==> Y)),       (Belief:DecomposeDepolarized,Goal:DecomposeDepolarized)
     // (--D==>Y), X, is(D,"&&"), --isVar(X) |- polarizeTask((--unisubst(D,chooseUnifiableSubEvent(D,polarizeBelief(X)),polarizeBelief(X),"#") ==> Y)), (Belief:DecomposeDepolarized, Goal:DecomposeDepolarized)



//Conditional implication decomposition
//  Original:
//    (S ==> M), ((&&,S,A_1..n) ==> M) |- ((&&,A_1..n) ==> M), (Truth:DecomposeNegativePositivePositive, Order:ForAllSame, SequenceIntervals:FromBelief)
//    (S ==> M), ((||,S,A_1..n) ==> M) |- ((||,A_1..n) ==> M), (Truth:DecomposePositiveNegativeNegative, Order:ForAllSame)
//    (M ==> S), (M ==> (&&,S,A_1..n)) |- (M ==> (&&,A_1..n)), (Truth:DecomposePositiveNegativeNegative, Order:ForAllSame, SequenceIntervals:FromBelief)
//    (M ==> S), (M ==> (||,S,A_1..n)) |- (M ==> (||,A_1..n)), (Truth:DecomposeNegativePositivePositive, Order:ForAllSame)


    //conj
    ( C ==> M), (S ==> M), eventOf(C,S)                |-     (  conjWithout(C, S) ==> M), (Belief:DecomposePN, Time:Compose)
     ( C ==> M), (S ==> M), eventOfNeg(C,S)                |-     (  conjWithout(C, --S) ==> M), (Belief:DecomposePP, Time:Compose)
    ( C ==> M), (S ==> M), eventOf(C,S)                |-    --(  conjWithout(C, S) ==> M), (Belief:DecomposeNN, Time:Compose)
     ( C ==> M), (S ==> M), eventOfNeg(C,S)                |-    --(  conjWithout(C, --S) ==> M), (Belief:DecomposeNP, Time:Compose)

    //disj
    (  --C ==> M), (S ==> M), eventOf(C,S)          |-   (  --conjWithout(C, S) ==> M), (Belief:DecomposePN, Time:BeliefEvent)
       ( --C ==> M), (S ==> M), eventOf(C,S)        |- --(  --conjWithout(C, S) ==> M), (Belief:DecomposeNN, Time:BeliefEvent)
    (  --C ==> M), (S ==> M), eventOfNeg(C,S)          |-   (  --conjWithout(C, --S) ==> M), (Belief:DecomposePP, Time:BeliefEvent)
       ( --C ==> M), (S ==> M), eventOfNeg(C,S)        |- --(  --conjWithout(C, --S) ==> M), (Belief:DecomposeNP, Time:BeliefEvent)

//conj pred

   (M ==> C), (M ==> S), eventOf(C,S)                 |-   (M ==> conjWithout(C,   S)), (Belief:DecomposePP, Time:Compose)
     //(M ==> S), (M ==> C), eventOf(C,S)                 |-   (M ==> conjWithout(C,   S)), (Belief:DecomposePP, Time:TaskEvent)
   (M ==> C), (M ==> S), eventOfNeg(C,S)              |-   (M ==> conjWithout(C, --S)), (Belief:DecomposePN, Time:Compose)
     //(M ==> S), (M ==> C), eventOfNeg(C,S)              |-   (M ==> conjWithout(C, --S)), (Belief:DecomposeNP, Time:TaskEvent)

   (M ==> D), (M ==> S), eventOfNeg(D,S)               |- --(M ==> conjWithout(D, --S)), (Belief:DecomposeNN, Time:Compose)
    //(M ==> S), (M ==> D), eventOfNeg(D,S)               |- --(M ==> conjWithout(D, --S)), (Belief:DecomposeNN, Time:TaskEvent)
   (M ==> D), (M ==> S), eventOf(D,S)                  |- --(M ==> conjWithout(D,   S)), (Belief:DecomposeNP, Time:Compose)
    //(M ==> S), (M ==> D), eventOf(D,S)                  |- --(M ==> conjWithout(D,   S)), (Belief:DecomposePN, Time:TaskEvent)




//    Y, (&&,X,A..+)                  |- unisubst((&&,  X,A..+),X,Y,"#",novel), (Belief:Deduction)
//    Y, (&&,--X,A..+)                |- unisubst((&&,--X,A..+),X,Y,"#",novel), (Belief:DeductionN)
//        Y, (&&,X,A..+), task("?")       |- unisubst((&&,  X,A..+),X,Y,"#",novel), (Punctuation:Question)
//        Y, (&&,--X,A..+), task("?")     |- unisubst((&&,--X,A..+),X,Y,"#",novel), (Punctuation:Question)
//        Y, (&&,X,A..+), task("@")       |- unisubst((&&,  X,A..+),X,Y,"#",novel), (Punctuation:Quest)
//        Y, (&&,--X,A..+), task("@")     |- unisubst((&&,--X,A..+),X,Y,"#",novel), (Punctuation:Quest)


          //Disjunction structural decompose: D = (||,a,b,..) = --(&&,--a, --b, ..)
          //   disabled: may be spam-like
            //D, X,conjParallel(D),  eventOfNeg(D,X)  |- --conjWithout(D,--X), (Belief:StructuralDeductionWeakN, Goal:StructuralDeductionWeakN)
            //D, X,conjParallel(D),  eventOf(D,X)     |- --conjWithout(D,X), (Belief:StructuralDeductionWeakN, Goal:StructuralDeductionWeakN)

    //D, X, --is(X,"#"),                     eventOf(D,X)     |- --X,  (Belief:StructuralDeductionWeakN, Time:TaskSubEventPos)
    //D, X, --is(X,"#"),conjParallel(D), eventOf(D,X)     |- --X,  (  Goal:StructuralDeductionWeakN, Time:TaskSubEventPos)
    //D, X, --is(X,"#"),                     eventOfNeg(D,X)  |-   X,  (Belief:StructuralDeductionWeakN, Time:TaskSubEventNeg)
    //D, X, --is(X,"#"),conjParallel(D), eventOfNeg(D,X)  |-   X,  (  Goal:StructuralDeductionWeakN, Time:TaskSubEventNeg)

//    //specific deduction
//    C, X, eventOf(C,X)           |-   conjWithout(C,  X), (Belief:DeductionPP)
//    C, X, eventOfNeg(C,X)        |-   conjWithout(C,--X), (Belief:DeductionPN)
