//"Free" Conjunction Decompositions (usually structural deduction and/or questions) which require no premise belief task

//free structural Conjunction/Disjunction decomposition
C, X, --isVar(X), eventOfPN(C,X), conjParallel(C)    |-   conjWithoutPN(C,X), (Belief:StructuralDeduction, Time:TaskEvent)
  C, X, --isVar(X), eventOfPN(C,X), conjParallel(C)  |-   conjWithoutPN(C,X), (Goal:StructuralDeduction, Time:TaskEvent)

//C, X, conjParallel(C), --isVar(X), eventOfPN(C,X)      |-   conjWithoutPN(C,X), (Punctuation:AskAsk)

  C, X, --isVar(X), hasBelief()                  |- conjWithoutUnify(C,  polarizeBelief(X)), (Punctuation:AskAsk, Time:BeliefEvent)
  C, X, --isVar(X), hasBelief()                  |- conjBefore(C,  polarizeBelief(X)), (Punctuation:AskAsk, Time:BeliefEvent)
  C, X, --isVar(X), hasBelief(), conjSequence(C) |- conjAfter(C,  polarizeBelief(X)), (Punctuation:AskAsk, Time:BeliefEvent)


    //impl conj/disj pred belief and question free structural implication decomposition
    (A ==> C), X, eventOfPN(C,X)   |-   (A ==> conjWithoutPN(C,  X)), (Belief:StructuralDeduction, Time:Task)

      //if these are used, they maybe should be StructuralDeductionWeak:
        (A ==> D), X, eventOf(D,X), --isVar(X)                 |-   (A ==> --X), (Belief:StructuralDeductionWeakN, Time:Task)
        (A ==> D), X, eventOfNeg(D,X), --isVar(X), has(D,"--") |-   (A ==>   X), (Belief:StructuralDeductionWeakN, Time:Task)


        //(A ==> C), X, eventOfPN(C,X)   |-   (A ==> conjWithoutPN(C,  X)), (Belief:StructuralDeduction)
          //(A ==> D), X, eventOfPN(D,X)   |-   (A ==> --conjWithoutPN(D,  X)), (Belief:StructuralDeductionWeakN)
        //(A ==> C), X, eventOfPN(C,X)   |-   polarizeTask((A ==> conjWithoutPN(C,  X))), (Belief:StructuralDeductionDepolarized)

         (A ==> C), X,  eventOfPN(C,X), task("?"), --isVar(X)   |- (A ==> conjWithoutPN(C,  X)), (Punctuation:Question, Time:Task)


    //impl conj subj belief and question free structural implication decomposition
    (  C ==> A), X,  eventOfPN(C,X), --isVar(X)                        |- polarizeTask((  conjWithoutPN(C,    X) ==> A)), (Belief:StructuralDeductionDD)
      (  --D ==> A), X, conjParallel(D), eventOfNeg(D,X), --isVar(X)   |- polarizeTask((  X ==> A)), (Belief:StructuralDeductionWeakDD)
      (  --D ==> A), X, conjParallel(D), eventOf(D,X), --isVar(X)      |- polarizeTask((--X ==> A)), (Belief:StructuralDeductionWeakDD)
//
        (  C ==> A), X, eventOfPN(C,X), task("?"), --isVar(X)   |- (  conjWithoutPN(C,  X) ==> A), (Punctuation:Question, Time:Task)
          (  --D ==> A), X, conjParallel(D), eventOfNeg(D,X), task("?"), --isVar(X) |- (  X ==> A), (Punctuation:Question)
          (  --D ==> A), X, conjParallel(D), eventOf(D,X), task("?"), --isVar(X)    |- (--X ==> A), (Punctuation:Question)

        //(A ==> C), (A ==> C), task("?"), --isVar(C)                 |- C, (Punctuation:Question)
        //(C ==> A), (C ==> A), task("?"), --isVar(C), --eqPN(A,C)    |- C, (Punctuation:Question)

